<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Soori | HTML Product Landing Page Cart Layout</title>
		<meta name="description" content="Soori | HTML product landing page is clean, minimal and modern HTML5 template.">
		<meta name="viewport" content="width=device-width">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="scss/bootstrap.css">
		
		<!-- Main Styles -->
		<link rel="stylesheet" href="css/main.css">

		<!-- Nav -->
		<link rel="stylesheet" href="css/nav.css">

		<!-- OwlCarousel -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<!-- RemixIcons -->
		<link rel="stylesheet" href="fonts/remixicon.css">

		<!-- Locomotive -->
		<link rel="stylesheet" href="css/locomotive-scroll.min.css">

		<!-- Toasty -->
		<link rel="stylesheet" href="css/toastr.css">

		<!-- NoUISlider -->
		<link rel="stylesheet" href="css/nouislider.css">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&amp;family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet">

	</head> 
	<body class="cart shop" data-scroll-container>

		<!-- Navbar -->
		<div class="main-wrapper">
			<nav class="site-navbar">
				<div class="brand-and-icon">
					<a href="index.html" class="nav-brand">
						<img src="img/logo-250x250-black.png" alt="Soori" class="header-logo me-2" /> 
						Soori
					</a>
					<button type="button" class="navbar-toggler">
						<i class="ri-apps-2-line"></i>
					</button>
				</div>
				<div class="nav-collapse">
					<ul class="nav-nav mb-0">
						<li>
							<a href="#" class="menu-link">
								home
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="index.html" class="menu-link">Home Page 1</a></li>
										<li><a href="index-2.html" class="menu-link">Home Page 2</a></li>
										<li><a href="index-3.html" class="menu-link">Home Page 3</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="index-4.html" class="menu-link">Home Page 4</a></li>
										<li><a href="index-5.html" class="menu-link">Home Page 5</a></li>
										<li><a href="index-6.html" class="menu-link">Home Page 6</a></li>
										<li><a href="index-7.html" class="menu-link">Home Page 7</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>all essential devices and tools for home</h2>
									<a href="shop.html" class="btn">shop here</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-2.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="#" class="menu-link">
								Shop
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Main Pages</h4>
									<ul>
										<li><a href="shop.html" class="menu-link">Shop Page 1</a></li>
										<li><a href="shop-2.html" class="menu-link">Shop Page 2</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Other Pages</h4>
									<ul>
										<li><a href="single-product.html" class="menu-link">Single Shop Page 1</a></li>
										<li><a href="cart.html" class="menu-link">Cart</a></li>
										<li><a href="checkout.html" class="menu-link">Checkout</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>Jwellery and cosmetic products!</h2>
									<a href="shop-2.html" class="btn">shop here</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-3.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="#" class="menu-link">
								Blog
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Main Pages</h4>
									<ul>
										<li><a href="blog.html" class="menu-link">Blog Page 1</a></li>
										<li><a href="blog-2.html" class="menu-link">Blog Page 2</a></li>
										<li><a href="blog-3.html" class="menu-link">Blog Page 3</a></li>
										<li><a href="blog-4.html" class="menu-link">Blog Page 4</a></li>
										<li><a href="blog-5.html" class="menu-link">Blog Page 5</a></li>
										<li><a href="blog-6.html" class="menu-link">Blog Page 6</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Single Pages</h4>
									<ul>
										<li><a href="single-blog.html" class="menu-link">Single Blog 1</a></li>
										<li><a href="single-blog-2.html" class="menu-link">Single Blog 2</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>stylish and modern fashion clothing</h2>
									<a href="blog.html" class="btn">Read More</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-1.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="#" class="menu-link">
								Components
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="footer-1.html" class="menu-link">Footer 1</a></li>
										<li><a href="footer-2.html" class="menu-link">Footer 2</a></li>
										<li><a href="footer-3.html" class="menu-link">Footer 3</a></li>
										<li><a href="footer-4.html" class="menu-link">Footer 4</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="navbar-1.html" class="menu-link">Navbar 1</a></li>
										<li><a href="navbar-2.html" class="menu-link">Navbar 2</a></li>
										<li><a href="navbar-3.html" class="menu-link">Navbar 3</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>New age bags & purse!</h2>
									<a href="blog-2.html" class="btn">Read More</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-4.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="contact.html" class="menu-link">
								Contact
							</a>
						</li>
					</ul>
					<ul class="nav-nav ms-auto nav-actions">
						<li class="me-3 d-inline-block d-lg-block">
							<a href="#" class="btn btn-dark rounded-pill btn-sm">Sign in</a>
						</li>
						<li class="d-inline-block d-lg-block me-3">
							<a href="#" class="btn btn-outline-dark rounded-pill btn-sm">Order Now</a>
						</li>
						<li class="me-3 full">
							<div class="cart-icon-wrapper">
								<i class="ri-shopping-bag-2-line cart-icon"></i>
								<span class="cart-number">0</span>
							</div>
						</li>
						<li class="full">
							<i class="ri-search-line search-icon" id="nav_search"></i>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- End Navbar -->

		<!-- Searchbar -->
		<div class="search-bar bg-light" id="search_wrapper">
			<div class="close" id="search_close"><i class="ri-close-line ri-lg" aria-label="close"></i></div>
			<div class="container py-5">
				<div class="row justify-content-center search-form">
					<div class="col-lg-6">
						<div class="input-group mb-3">
							<input type="search" autofocus="autofocus" class="form-control" placeholder="Search term" aria-label="Search Term">
							<span class="input-group-text">
								<i class="ri-search-line ri-lg"></i>
							</span>
						</div>
						<div class="most-searched fst-italic">
							<span class="pe-1">Most searched:</span> 
							<a href="#" class="text-decoration-none text-dark">make up</a>
							<a href="#" class="text-decoration-none text-dark">facial</a>
							<a href="#" class="text-decoration-none text-dark">spa</a>
						</div>
					</div>
				</div>
				
				<div class="row justify-content-center mt-5">
					<div class="col-lg-8">
						<div class="popular-title">Popular Products:</div>
						<div class="row mt-2 image-effect-1">
							<div class="col-4 product-1">
								<a href="#">
									<div class="image-wrapper mb-2">
										<img src="img/product/product-700x875-1.jpg" class="img-fluid main" alt="Product Name" />
										<img src="img/product/product-700x875-4.jpg" class="img-fluid overlay" alt="Product Name" />
									</div>
								</a>
								<div>Bleu De Chanel</div>
								<a href="#" class="small text-dark text-decoration-none link-arrow">View Product <span class="arrow black"></span></a>
							</div>
							<div class="col-4 product-2">
								<a href="#">
									<div class="image-wrapper mb-2">
										<img src="img/product/product-700x875-2.jpg" class="img-fluid main" alt="Product Name" />
										<img src="img/product/product-700x875-5.jpg" class="img-fluid overlay" alt="Product Name" />
									</div>
								</a>
								<div>Eau De Parfum</div>
								<a href="#" class="small text-dark text-decoration-none link-arrow">View Product <span class="arrow black"></span></a>
							</div>
							<div class="col-4 product-3">
								<a href="#">
									<div class="image-wrapper mb-2">
										<img src="img/product/product-700x875-3.jpg" class="img-fluid main" alt="Product Name" />
										<img src="img/product/product-700x875-6.jpg" class="img-fluid overlay" alt="Product Name" />
									</div>
								</a>
								<div>CblBOPOTKA Athn-Akhe</div>
								<a href="#" class="small text-dark text-decoration-none link-arrow">View Product <span class="arrow black"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Searchbar -->

		<main>
			
			<!-- Header -->
			<section class="header mt-5 pt-4 mt-lg-0 pt-lg-0" data-scroll-section>
				<div class="overflow-hidden position-relative">
					<div class="image-wrapper">
						<img src="img/product/shop-header-1366x350-1.jpg" alt="Shop" class="img-fluid" data-scroll data-scroll-speed="-3" />
					</div>
					<div class="header-title">
						<h3 class="theme-heading-1 theme-text-outline">Cart</h3>
						<div class="d-flex align-items-center justify-content-center fw-light small">
							<a href="#" class="link-light text-decoration-none link-line white">Home</a>
							<i class="ri-arrow-right-s-line text-white px-2"></i>
							<span class="text-white">Cart</span>
						</div>
					</div>
				</div>
			</section>
			<!-- End Header -->

			<!-- Cart Section -->
			<section class="cart mt-3 mt-md-5" data-scroll-section>
				<div class="container">
					<div class="row gx-3">
						<div class="col-lg-9">
							<div class="cart-items-wrapper">
								<!-- Cart Item -->
								<div class="cart-item pe-md-5">
									<div class="cart-close">
										<i class="ri-close-line ri-lg"></i>
									</div>
									<div class="row align-items-center gx-2 text-center text-md-start mb-3 mb-md-0">
										<div class="col-md-2">
											<img src="img/product/product-700x875-27.jpg" class="img-fluid" alt="Product Name" />
										</div>
										<div class="col-md-6">
											<h1 class="h4 my-3 my-md-0">Leather Super Slim Sport Shoes</h1>
										</div>
										<div class="col-3 col-md-1 text-center">
											$55
										</div>
										<div class="col-6 col-md-2">
											<div class="quantity-counter">
												<div class="minus">
													<i class="ri-subtract-line"></i>
												</div>
												<div class="no" data-no="1">1</div>
												<div class="add">
													<i class="ri-add-line"></i>
												</div>
											</div>
										</div>
										<div class="col-3 col-md-1 text-center">
											$55
										</div>
									</div>
								</div>
								<!-- End Cart Item -->

								<!-- Cart Item -->
								<div class="cart-item mt-3 pe-md-5">
									<div class="cart-close">
										<i class="ri-close-line ri-lg"></i>
									</div>
									<div class="row align-items-center gx-2 text-center text-md-start mb-3 mb-md-0">
										<div class="col-md-2">
											<img src="img/product/product-700x875-28.jpg" class="img-fluid" alt="Product Name" />
										</div>
										<div class="col-md-6">
											<h1 class="h4 my-3 my-md-0">New Sillicon Power M2 RAM HardDrive</h1>
										</div>
										<div class="col-3 col-md-1 text-center">
											$120
										</div>
										<div class="col-6 col-md-2">
											<div class="quantity-counter">
												<div class="minus">
													<i class="ri-subtract-line"></i>
												</div>
												<div class="no" data-no="1">1</div>
												<div class="add">
													<i class="ri-add-line"></i>
												</div>
											</div>
										</div>
										<div class="col-3 col-md-1 text-center">
											$120
										</div>
									</div>
								</div>
								<!-- End Cart Item -->

								<!-- Cart Item -->
								<div class="cart-item mt-3 pe-md-5">
									<div class="cart-close">
										<i class="ri-close-line ri-lg"></i>
									</div>
									<div class="row align-items-center gx-2 text-center text-md-start mb-3 mb-md-0">
										<div class="col-md-2">
											<img src="img/product/product-700x875-29.jpg" class="img-fluid" alt="Product Name" />
										</div>
										<div class="col-md-6">
											<h1 class="h4 my-3 my-md-0">2021 Super Slim Sport Shoes</h1>
										</div>
										<div class="col-3 col-md-1 text-center">
											$90
										</div>
										<div class="col-6 col-md-2">
											<div class="quantity-counter">
												<div class="minus">
													<i class="ri-subtract-line"></i>
												</div>
												<div class="no" data-no="1">1</div>
												<div class="add">
													<i class="ri-add-line"></i>
												</div>
											</div>
										</div>
										<div class="col-3 col-md-1 text-center">
											$90
										</div>
									</div>
								</div>
								<!-- End Cart Item -->
							</div>

							<div class="row mt-3">
								<div class="col-md-6">
									<div class="input-group mb-3">
										<input type="text" class="form-control" placeholder="Coupon Code" aria-label="Coupon Code" aria-describedby="coupon_btn">
										<button class="btn btn-success link-light py-2" type="button" id="coupon_btn">Apply Coupon</button>
									</div>
								</div>
								<div class="col-md-6 text-end mb-4 mb-md-0">
									<a href="#" class="btn py-2 btn-success link-light d-block d-md-inline-block">Update Cart</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="cart-total">
								<h4 class="pb-3 border-bottom">Cart Total:</h4>
								<div class="d-flex justify-content-between border-bottom py-3">
									<div>Subtotal:</div>
									<div>$450</div>
								</div>
								<div class="d-flex pt-3 pb-5 justify-content-between">
									<div>Total:</div>
									<div class="lead fw-bold text-success">$1450</div>
								</div>
								<a href="#" class="btn btn-dark btn-lg d-block fw-light">Proceed to Checkout</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Cart Section -->

			<!-- Simillar Products Section -->
			<section class="simillar mt-5 pt-5" data-scroll-section>
				<div class="container">
					<div class="row justify-content-center text-center">
						<div class="col-md-8">
							<h2 class="h2 text-uppercase mb-3">Simillar Products:</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="image-effect-1">
								<div class="image-wrapper mb-2 product-wrapper">
									<img src="img/product/product-700x875-17.jpg" class="img-fluid main" alt="Product Name" />
									<img src="img/product/product-700x875-18.jpg" class="img-fluid overlay" alt="Product Name" />
									<div class="quick-actions">
										<span data-bs-toggle="modal" data-bs-target="#quick_view_modal">
											<i class="ri-eye-line"></i>
										</span>
										<span data-bs-toggle="modal" data-bs-target="#add_to_cart_modal">
											<i class="ri-shopping-bag-line"></i>
										</span>
										<span class="wishlist">
											<i class="ri-heart-line"></i>
										</span>
									</div>
								</div>
							</div>
							<div class="d-flex justify-content-between">
								<div class="text-secondary">$85</div>
								<div>
									<i class="ri-star-fill text-warning"></i>
									<i class="ri-star-fill text-warning"></i>
									<i class="ri-star-fill text-warning"></i>
									<i class="ri-star-fill text-warning"></i>
									<i class="ri-star-fill text-muted"></i>
								</div>
							</div>
							<div>Sillicon band super watch</div>
						</div>
						<div class="col-md-3 mt-3 mt-md-0">
							<div class="image-effect-1">
								<div class="image-wrapper mb-2 product-wrapper">
									<img src="img/product/product-700x875-19.jpg" class="img-fluid main" alt="Product Name" />
									<img src="img/product/product-700x875-20.jpg" class="img-fluid overlay" alt="Product Name" />
									<div class="quick-actions">
										<span data-bs-toggle="modal" data-bs-target="#quick_view_modal">
											<i class="ri-eye-line"></i>
										</span>
										<span data-bs-toggle="modal" data-bs-target="#add_to_cart_modal">
											<i class="ri-shopping-bag-line"></i>
										</span>
										<span class="wishlist">
											<i class="ri-heart-line"></i>
										</span>
									</div>
								</div>
							</div>
							<div class="d-flex justify-content-between">
								<div class="text-secondary">$95</div>
								<div>
									<i class="ri-star-fill text-warning"></i>
									<i class="ri-star-fill text-warning"></i>
									<i class="ri-star-fill text-warning"></i>
									<i class="ri-star-fill text-warning"></i>
									<i class="ri-star-fill text-warning"></i>
								</div>
							</div>
							<div>Multicolor light weight sport shoes</div>
						</div>
						<div class="col-md-3 mt-3 mt-md-0">
							<div class="image-effect-1">
								<div class="image-wrapper mb-2 product-wrapper">
									<img src="img/product/product-700x875-21.jpg" class="img-fluid main" alt="Product Name" />
									<img src="img/product/product-700x875-22.jpg" class="img-fluid overlay" alt="Product Name" />
									<div class="quick-actions">
										<span data-bs-toggle="modal" data-bs-target="#quick_view_modal">
											<i class="ri-eye-line"></i>
										</span>
										<span data-bs-toggle="modal" data-bs-target="#add_to_cart_modal">
											<i class="ri-shopping-bag-line"></i>
										</span>
										<span class="wishlist">
											<i class="ri-heart-line"></i>
										</span>
									</div>
								</div>
							</div>
							<div class="d-flex justify-content-between">
								<div class="text-secondary">$295</div>
								<div>
									<i class="ri-star-fill text-warning"></i>
									<i class="ri-star-fill text-warning"></i>
									<i class="ri-star-fill text-warning"></i>
									<i class="ri-star-fill text-warning"></i>
									<i class="ri-star-fill text-warning"></i>
								</div>
							</div>
							<div>100 year old scottland wiskey</div>
						</div>
						<div class="col-md-3 mt-3 mt-md-0">
							<div class="image-effect-1">
								<div class="image-wrapper mb-2 product-wrapper">
									<img src="img/product/product-700x875-23.jpg" class="img-fluid main" alt="Product Name" />
									<img src="img/product/product-700x875-24.jpg" class="img-fluid overlay" alt="Product Name" />
									<div class="quick-actions">
										<span data-bs-toggle="modal" data-bs-target="#quick_view_modal">
											<i class="ri-eye-line"></i>
										</span>
										<span data-bs-toggle="modal" data-bs-target="#add_to_cart_modal">
											<i class="ri-shopping-bag-line"></i>
										</span>
										<span class="wishlist">
											<i class="ri-heart-line"></i>
										</span>
									</div>
								</div>
							</div>
							<div class="d-flex justify-content-between">
								<div class="text-secondary">$50</div>
								<div>
									<i class="ri-star-fill text-warning"></i>
									<i class="ri-star-fill text-warning"></i>
									<i class="ri-star-fill text-warning"></i>
									<i class="ri-star-fill text-warning"></i>
									<i class="ri-star-fill text-muted"></i>
								</div>
							</div>
							<div>Florish design sandals</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Simillar Products Section -->

			<!-- Footer -->
			<footer class="footer mt-5 pt-5" data-scroll-section>
				<div class="container">
					<div class="row align-items-end pb-2 pb-lg-3">
						<div class="col-md-5">
							<img src="img/logo-250x250-black.png" alt="Soori" class="footer-logo" />
							<div class="mb-4 mt-2">Soori Landing Page</div>
							<div class="row">
								<div class="col-sm-6">
									<ul class="list-unstyled small mb-0">
										<li>
											<a href="#" class="text-decoration-none link-secondary">Product</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">How it works?</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">FAQ</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">Reviews</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-6">
									<ul class="list-unstyled small mb-0 text-secondary">
										<li>
											<a href="#" class="text-decoration-none link-secondary">Instagram</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">Facebook</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">Telegram</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 mt-3 mt-md-0">
							<div class="mb-2">Contacts:</div>
							<div class="small text-secondary">
								<i class="ri-mail-open-line"></i>
								<span>info@company.com</span>
							</div>
							<div class="small text-secondary">
								<i class="ri-phone-line"></i>
								<span>+93 (0) 711 111 111</span>
							</div>
							<div class="small text-secondary">
								<i class="ri-map-pin-line"></i>
								<span>Pul-e-Surkh, Kabul, Afghanistan</span>
							</div>
						</div>
						<div class="col-md-3 mt-2 mt-md-0">
							<div class="owl-carousel blog-footer-carousel">
								<div>
									<img src="img/blog/blog-800x550-1.jpg" alt="Blog Title" class="img-fluid" />
								</div>
								<div>
									<img src="img/blog/blog-800x550-2.jpg" alt="Blog Title" class="img-fluid" />
								</div>
								<div>
									<img src="img/blog/blog-800x550-3.jpg" alt="Blog Title" class="img-fluid" />
								</div>
								<div>
									<img src="img/blog/blog-800x550-4.jpg" alt="Blog Title" class="img-fluid" />
								</div>
								<div>
									<img src="img/blog/blog-800x550-5.jpg" alt="Blog Title" class="img-fluid" />
								</div>
								<div>
									<img src="img/blog/blog-800x550-6.jpg" alt="Blog Title" class="img-fluid" />
								</div>
							</div>
						</div>
					</div>
					<div class="row copyright small fw-light py-2 py-lg-3 border-top">
						<div class="col-6 text-secondary">
							<div>&copy; 2021 | Soori</div>
							<div>Design by: Web_Trendy</div>
						</div>
						<div class="col-6 text-end">
							<ul class="list-unstyled">
								<li>
									<a href="#" class="text-decoration-none text-secondary">Privacy Policy</a>
								</li>
								<li>
									<a href="#" class="text-decoration-none text-secondary">Terms</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer -->


			<!-- Quick View Modal -->
			<div class="modal quick-view fade" tabindex="-1" id="quick_view_modal" aria-labelledby="modal_title" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered modal-xl">
					<div class="modal-content">
						<div class="modal-body p-0">
							<i class="ri-close-fill modal-close ri-lg" data-bs-dismiss="modal" aria-label="Close"></i>
							<div class="container-fluid">
								<div class="row">
									<div class="col-lg-6 ps-0 pe-0 pe-lg-3">
										<img src="img/product/product-950x700-1.jpg" alt="Product Name" class="product" />
									</div>
									<div class="col-lg-6 py-5 pe-4">
										<h3 id="modal_title">Super light colorful sport shoes</h3>
										<p class="fw-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut.</p>
										<ul>
											<li>Made in Turkey</li>
											<li>1 Year Guarantee</li>
										</ul>
										<div>Color:</div>
										<div class="color-selector mt-2 mb-3">
											<span><i class="ri-drop-fill ri-lg black"></i></span>
											<span class="active"><i class="ri-drop-fill ri-lg red"></i></span>
											<span><i class="ri-drop-fill ri-lg orange"></i></span>
											<span><i class="ri-drop-fill ri-lg yellow"></i></span>
											<span><i class="ri-drop-fill ri-lg violet"></i></span>
										</div>
										<div>Size:</div>
										<div class="size-selector mt-2 mb-3">
											<span>s</span>
											<span>m</span>
											<span class="active">l</span>
											<span>xl</span>
											<span>xxl</span>
										</div>
										<div class="my-3 h5">
											<span>Price: </span>
											<span>$56.00</span>
										</div>
										<div class="d-flex">
											<div class="quantity-counter me-3">
												<div class="minus">
													<i class="ri-subtract-line"></i>
												</div>
												<div class="no" data-no="1">1</div>
												<div class="add">
													<i class="ri-add-line"></i>
												</div>
											</div>
											<button class="btn btn-primary">Add To Cart</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Quick View Modal -->

			<!-- Add to Cart Modal -->
			<div class="modal add-to-cart fade" tabindex="-1" id="add_to_cart_modal" aria-labelledby="cart_modal_title" aria-hidden="true">
				<div class="modal-dialog modal-dialog-scrollable">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="cart_modal_title">Cart (2)</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<div class="container-fluid px-0">
								<!-- Cart Item -->
								<div class="row gx-3 position-relative">
									<span class="cart-close">
										<i class="ri-close-line"></i>
									</span>
									<div class="col-3">
										<img src="img/product/product-700x875-21.jpg" alt="Product Name" class="img-fluid" />
									</div>
									<div class="col-9">
										<div>Bleu De Chanel</div>
										<div class="cart-color-size mt-2">
											<span><i class="ri-drop-fill red"></i></span>
											<span>l</span>
										</div>

										<div class="d-flex justify-content-between align-items-center mt-3">
											<div class="quantity-counter me-3">
												<div class="minus">
													<i class="ri-subtract-line"></i>
												</div>
												<div class="no" data-no="1">1</div>
												<div class="add">
													<i class="ri-add-line"></i>
												</div>
											</div>
											<div>$56.00</div>
										</div>
									</div>
								</div>
								<!-- End Cart Item -->
							</div>
						</div>
						<div class="modal-footer">
							<div class="d-flex justify-content-between w-100 h5 mb-2">
								<div>Subtotal:</div>
								<div>$1250</div>
							</div>
							<div class="d-flex w-100">
								<button type="button" class="flex-grow-1 w-50 me-1 btn btn-outline-dark py-2" data-bs-dismiss="modal">View Cart</button>
								<button type="button" class="flex-grow-1 w-50 ms-1 btn btn-dark py-2">Checkout</button>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Add to Cart Modal -->

		</main>
		<!-- JQuery -->
		<script src="js/jquery-3.6.0.min.js"></script>

		<!-- Toasty -->
		<script src="js/toastr.min.js"></script>

		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- OwlCarousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- Locomotive -->
		<script src="js/locomotive-scroll.min.js"></script>

		<!-- NoUISlider -->
		<script src="js/nouislider.min.js"></script>

		<!-- Main Script -->
		<script src="js/main.js"></script>

		<!-- Nav -->
		<script src="js/nav.js"></script>


	</body>
</html>