<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Soori | HTML Product Landing Page Checkout Layout</title>
		<meta name="description" content="Soori | HTML product landing page is clean, minimal and modern HTML5 template.">
		<meta name="viewport" content="width=device-width">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="scss/bootstrap.css">
		
		<!-- Main Styles -->
		<link rel="stylesheet" href="css/main.css">

		<!-- Nav -->
		<link rel="stylesheet" href="css/nav.css">

		<!-- OwlCarousel -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<!-- RemixIcons -->
		<link rel="stylesheet" href="fonts/remixicon.css">

		<!-- Locomotive -->
		<link rel="stylesheet" href="css/locomotive-scroll.min.css">

		<!-- Toasty -->
		<link rel="stylesheet" href="css/toastr.css">

		<!-- NoUISlider -->
		<link rel="stylesheet" href="css/nouislider.css">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&amp;family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet">

	</head> 
	<body class="checkout shop" data-scroll-container>

		<!-- Navbar -->
		<div class="main-wrapper">
			<nav class="site-navbar">
				<div class="brand-and-icon">
					<a href="index.html" class="nav-brand">
						<img src="img/logo-250x250-black.png" alt="Soori" class="header-logo me-2" /> 
						Soori
					</a>
					<button type="button" class="navbar-toggler">
						<i class="ri-apps-2-line"></i>
					</button>
				</div>
				<div class="nav-collapse">
					<ul class="nav-nav mb-0">
						<li>
							<a href="#" class="menu-link">
								home
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="index.html" class="menu-link">Home Page 1</a></li>
										<li><a href="index-2.html" class="menu-link">Home Page 2</a></li>
										<li><a href="index-3.html" class="menu-link">Home Page 3</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="index-4.html" class="menu-link">Home Page 4</a></li>
										<li><a href="index-5.html" class="menu-link">Home Page 5</a></li>
										<li><a href="index-6.html" class="menu-link">Home Page 6</a></li>
										<li><a href="index-7.html" class="menu-link">Home Page 7</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>all essential devices and tools for home</h2>
									<a href="shop.html" class="btn">shop here</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-2.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="#" class="menu-link">
								Shop
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Main Pages</h4>
									<ul>
										<li><a href="shop.html" class="menu-link">Shop Page 1</a></li>
										<li><a href="shop-2.html" class="menu-link">Shop Page 2</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Other Pages</h4>
									<ul>
										<li><a href="single-product.html" class="menu-link">Single Shop Page 1</a></li>
										<li><a href="cart.html" class="menu-link">Cart</a></li>
										<li><a href="checkout.html" class="menu-link">Checkout</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>Jwellery and cosmetic products!</h2>
									<a href="shop-2.html" class="btn">shop here</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-3.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="#" class="menu-link">
								Blog
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Main Pages</h4>
									<ul>
										<li><a href="blog.html" class="menu-link">Blog Page 1</a></li>
										<li><a href="blog-2.html" class="menu-link">Blog Page 2</a></li>
										<li><a href="blog-3.html" class="menu-link">Blog Page 3</a></li>
										<li><a href="blog-4.html" class="menu-link">Blog Page 4</a></li>
										<li><a href="blog-5.html" class="menu-link">Blog Page 5</a></li>
										<li><a href="blog-6.html" class="menu-link">Blog Page 6</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Single Pages</h4>
									<ul>
										<li><a href="single-blog.html" class="menu-link">Single Blog 1</a></li>
										<li><a href="single-blog-2.html" class="menu-link">Single Blog 2</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>stylish and modern fashion clothing</h2>
									<a href="blog.html" class="btn">Read More</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-1.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="#" class="menu-link">
								Components
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="footer-1.html" class="menu-link">Footer 1</a></li>
										<li><a href="footer-2.html" class="menu-link">Footer 2</a></li>
										<li><a href="footer-3.html" class="menu-link">Footer 3</a></li>
										<li><a href="footer-4.html" class="menu-link">Footer 4</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="navbar-1.html" class="menu-link">Navbar 1</a></li>
										<li><a href="navbar-2.html" class="menu-link">Navbar 2</a></li>
										<li><a href="navbar-3.html" class="menu-link">Navbar 3</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>New age bags & purse!</h2>
									<a href="blog-2.html" class="btn">Read More</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-4.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="contact.html" class="menu-link">
								Contact
							</a>
						</li>
					</ul>
					<ul class="nav-nav ms-auto nav-actions">
						<li class="me-3 d-inline-block d-lg-block">
							<a href="#" class="btn btn-dark rounded-pill btn-sm">Sign in</a>
						</li>
						<li class="d-inline-block d-lg-block me-3">
							<a href="#" class="btn btn-outline-dark rounded-pill btn-sm">Order Now</a>
						</li>
						<li class="me-3 full">
							<div class="cart-icon-wrapper">
								<i class="ri-shopping-bag-2-line cart-icon"></i>
								<span class="cart-number">0</span>
							</div>
						</li>
						<li class="full">
							<i class="ri-search-line search-icon" id="nav_search"></i>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- End Navbar -->

		<!-- Searchbar -->
		<div class="search-bar bg-light" id="search_wrapper">
			<div class="close" id="search_close"><i class="ri-close-line ri-lg" aria-label="close"></i></div>
			<div class="container py-5">
				<div class="row justify-content-center search-form">
					<div class="col-lg-6">
						<div class="input-group mb-3">
							<input type="search" autofocus="autofocus" class="form-control" placeholder="Search term" aria-label="Search Term">
							<span class="input-group-text">
								<i class="ri-search-line ri-lg"></i>
							</span>
						</div>
						<div class="most-searched fst-italic">
							<span class="pe-1">Most searched:</span> 
							<a href="#" class="text-decoration-none text-dark">make up</a>
							<a href="#" class="text-decoration-none text-dark">facial</a>
							<a href="#" class="text-decoration-none text-dark">spa</a>
						</div>
					</div>
				</div>
				
				<div class="row justify-content-center mt-5">
					<div class="col-lg-8">
						<div class="popular-title">Popular Products:</div>
						<div class="row mt-2 image-effect-1">
							<div class="col-4 product-1">
								<a href="#">
									<div class="image-wrapper mb-2">
										<img src="img/product/product-700x875-1.jpg" class="img-fluid main" alt="Product Name" />
										<img src="img/product/product-700x875-4.jpg" class="img-fluid overlay" alt="Product Name" />
									</div>
								</a>
								<div>Bleu De Chanel</div>
								<a href="#" class="small text-dark text-decoration-none link-arrow">View Product <span class="arrow black"></span></a>
							</div>
							<div class="col-4 product-2">
								<a href="#">
									<div class="image-wrapper mb-2">
										<img src="img/product/product-700x875-2.jpg" class="img-fluid main" alt="Product Name" />
										<img src="img/product/product-700x875-5.jpg" class="img-fluid overlay" alt="Product Name" />
									</div>
								</a>
								<div>Eau De Parfum</div>
								<a href="#" class="small text-dark text-decoration-none link-arrow">View Product <span class="arrow black"></span></a>
							</div>
							<div class="col-4 product-3">
								<a href="#">
									<div class="image-wrapper mb-2">
										<img src="img/product/product-700x875-3.jpg" class="img-fluid main" alt="Product Name" />
										<img src="img/product/product-700x875-6.jpg" class="img-fluid overlay" alt="Product Name" />
									</div>
								</a>
								<div>CblBOPOTKA Athn-Akhe</div>
								<a href="#" class="small text-dark text-decoration-none link-arrow">View Product <span class="arrow black"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Searchbar -->

		<main>
			
			<!-- Header -->
			<section class="header mt-5 pt-4 mt-lg-0 pt-lg-0" data-scroll-section>
				<div class="overflow-hidden position-relative">
					<div class="image-wrapper">
						<img src="img/product/shop-header-1366x350-1.jpg" alt="Shop" class="img-fluid" data-scroll data-scroll-speed="-3" />
					</div>
					<div class="header-title">
						<h3 class="theme-heading-1 theme-text-outline">Checkout</h3>
						<div class="d-flex align-items-center justify-content-center fw-light small">
							<a href="#" class="link-light text-decoration-none link-line white">Home</a>
							<i class="ri-arrow-right-s-line text-white px-2"></i>
							<span class="text-white">Checkout</span>
						</div>
					</div>
				</div>
			</section>
			<!-- End Header -->

			<!-- Checkout Section -->
			<section class="checkout mt-3 mt-md-5" data-scroll-section>
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<h3>Billing Details</h3>
							<div class="row mt-3">
								<div class="col-sm-6">
									<div class="form-floating">
										<input type="text" class="form-control" id="first_name" placeholder="First Name">
										<label for="first_name">First Name</label>
									</div>
								</div>
								<div class="col-sm-6 mt-3 mt-sm-0">
									<div class="form-floating">
										<input type="text" class="form-control" id="last_name" placeholder="Last Name">
										<label for="last_name">Last Name</label>
									</div>
								</div>
								<div class="col-12 mt-3">
									<div class="form-floating">
										<input type="text" class="form-control" id="company_name" placeholder="Company name">
										<label for="company_name">Company Name</label>
									</div>
								</div>
								<div class="col-12 mt-3">
									<div class="form-floating">
										<select class="form-select" id="country" aria-label="Country">
											<option value="Afganistan">Afghanistan</option>
										   <option value="Albania">Albania</option>
										   <option value="Algeria">Algeria</option>
										   <option value="American Samoa">American Samoa</option>
										   <option value="Andorra">Andorra</option>
										   <option value="Angola">Angola</option>
										   <option value="Anguilla">Anguilla</option>
										   <option value="Antigua & Barbuda">Antigua & Barbuda</option>
										   <option value="Argentina">Argentina</option>
										   <option value="Armenia">Armenia</option>
										   <option value="Aruba">Aruba</option>
										   <option value="Australia">Australia</option>
										   <option value="Austria">Austria</option>
										   <option value="Azerbaijan">Azerbaijan</option>
										   <option value="Bahamas">Bahamas</option>
										   <option value="Bahrain">Bahrain</option>
										   <option value="Bangladesh">Bangladesh</option>
										   <option value="Barbados">Barbados</option>
										   <option value="Belarus">Belarus</option>
										   <option value="Belgium">Belgium</option>
										   <option value="Belize">Belize</option>
										   <option value="Benin">Benin</option>
										   <option value="Bermuda">Bermuda</option>
										   <option value="Bhutan">Bhutan</option>
										   <option value="Bolivia">Bolivia</option>
										   <option value="Bonaire">Bonaire</option>
										   <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
										   <option value="Botswana">Botswana</option>
										   <option value="Brazil">Brazil</option>
										   <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
										   <option value="Brunei">Brunei</option>
										   <option value="Bulgaria">Bulgaria</option>
										   <option value="Burkina Faso">Burkina Faso</option>
										   <option value="Burundi">Burundi</option>
										   <option value="Cambodia">Cambodia</option>
										   <option value="Cameroon">Cameroon</option>
										   <option value="Canada">Canada</option>
										   <option value="Canary Islands">Canary Islands</option>
										   <option value="Cape Verde">Cape Verde</option>
										   <option value="Cayman Islands">Cayman Islands</option>
										   <option value="Central African Republic">Central African Republic</option>
										   <option value="Chad">Chad</option>
										   <option value="Channel Islands">Channel Islands</option>
										   <option value="Chile">Chile</option>
										   <option value="China">China</option>
										   <option value="Christmas Island">Christmas Island</option>
										   <option value="Cocos Island">Cocos Island</option>
										   <option value="Colombia">Colombia</option>
										   <option value="Comoros">Comoros</option>
										   <option value="Congo">Congo</option>
										   <option value="Cook Islands">Cook Islands</option>
										   <option value="Costa Rica">Costa Rica</option>
										   <option value="Cote DIvoire">Cote DIvoire</option>
										   <option value="Croatia">Croatia</option>
										   <option value="Cuba">Cuba</option>
										   <option value="Curaco">Curacao</option>
										   <option value="Cyprus">Cyprus</option>
										   <option value="Czech Republic">Czech Republic</option>
										   <option value="Denmark">Denmark</option>
										   <option value="Djibouti">Djibouti</option>
										   <option value="Dominica">Dominica</option>
										   <option value="Dominican Republic">Dominican Republic</option>
										   <option value="East Timor">East Timor</option>
										   <option value="Ecuador">Ecuador</option>
										   <option value="Egypt">Egypt</option>
										   <option value="El Salvador">El Salvador</option>
										   <option value="Equatorial Guinea">Equatorial Guinea</option>
										   <option value="Eritrea">Eritrea</option>
										   <option value="Estonia">Estonia</option>
										   <option value="Ethiopia">Ethiopia</option>
										   <option value="Falkland Islands">Falkland Islands</option>
										   <option value="Faroe Islands">Faroe Islands</option>
										   <option value="Fiji">Fiji</option>
										   <option value="Finland">Finland</option>
										   <option value="France">France</option>
										   <option value="French Guiana">French Guiana</option>
										   <option value="French Polynesia">French Polynesia</option>
										   <option value="French Southern Ter">French Southern Ter</option>
										   <option value="Gabon">Gabon</option>
										   <option value="Gambia">Gambia</option>
										   <option value="Georgia">Georgia</option>
										   <option value="Germany">Germany</option>
										   <option value="Ghana">Ghana</option>
										   <option value="Gibraltar">Gibraltar</option>
										   <option value="Great Britain">Great Britain</option>
										   <option value="Greece">Greece</option>
										   <option value="Greenland">Greenland</option>
										   <option value="Grenada">Grenada</option>
										   <option value="Guadeloupe">Guadeloupe</option>
										   <option value="Guam">Guam</option>
										   <option value="Guatemala">Guatemala</option>
										   <option value="Guinea">Guinea</option>
										   <option value="Guyana">Guyana</option>
										   <option value="Haiti">Haiti</option>
										   <option value="Hawaii">Hawaii</option>
										   <option value="Honduras">Honduras</option>
										   <option value="Hong Kong">Hong Kong</option>
										   <option value="Hungary">Hungary</option>
										   <option value="Iceland">Iceland</option>
										   <option value="Indonesia">Indonesia</option>
										   <option value="India">India</option>
										   <option value="Iran">Iran</option>
										   <option value="Iraq">Iraq</option>
										   <option value="Ireland">Ireland</option>
										   <option value="Isle of Man">Isle of Man</option>
										   <option value="Israel">Israel</option>
										   <option value="Italy">Italy</option>
										   <option value="Jamaica">Jamaica</option>
										   <option value="Japan">Japan</option>
										   <option value="Jordan">Jordan</option>
										   <option value="Kazakhstan">Kazakhstan</option>
										   <option value="Kenya">Kenya</option>
										   <option value="Kiribati">Kiribati</option>
										   <option value="Korea North">Korea North</option>
										   <option value="Korea Sout">Korea South</option>
										   <option value="Kuwait">Kuwait</option>
										   <option value="Kyrgyzstan">Kyrgyzstan</option>
										   <option value="Laos">Laos</option>
										   <option value="Latvia">Latvia</option>
										   <option value="Lebanon">Lebanon</option>
										   <option value="Lesotho">Lesotho</option>
										   <option value="Liberia">Liberia</option>
										   <option value="Libya">Libya</option>
										   <option value="Liechtenstein">Liechtenstein</option>
										   <option value="Lithuania">Lithuania</option>
										   <option value="Luxembourg">Luxembourg</option>
										   <option value="Macau">Macau</option>
										   <option value="Macedonia">Macedonia</option>
										   <option value="Madagascar">Madagascar</option>
										   <option value="Malaysia">Malaysia</option>
										   <option value="Malawi">Malawi</option>
										   <option value="Maldives">Maldives</option>
										   <option value="Mali">Mali</option>
										   <option value="Malta">Malta</option>
										   <option value="Marshall Islands">Marshall Islands</option>
										   <option value="Martinique">Martinique</option>
										   <option value="Mauritania">Mauritania</option>
										   <option value="Mauritius">Mauritius</option>
										   <option value="Mayotte">Mayotte</option>
										   <option value="Mexico">Mexico</option>
										   <option value="Midway Islands">Midway Islands</option>
										   <option value="Moldova">Moldova</option>
										   <option value="Monaco">Monaco</option>
										   <option value="Mongolia">Mongolia</option>
										   <option value="Montserrat">Montserrat</option>
										   <option value="Morocco">Morocco</option>
										   <option value="Mozambique">Mozambique</option>
										   <option value="Myanmar">Myanmar</option>
										   <option value="Nambia">Nambia</option>
										   <option value="Nauru">Nauru</option>
										   <option value="Nepal">Nepal</option>
										   <option value="Netherland Antilles">Netherland Antilles</option>
										   <option value="Netherlands">Netherlands (Holland, Europe)</option>
										   <option value="Nevis">Nevis</option>
										   <option value="New Caledonia">New Caledonia</option>
										   <option value="New Zealand">New Zealand</option>
										   <option value="Nicaragua">Nicaragua</option>
										   <option value="Niger">Niger</option>
										   <option value="Nigeria">Nigeria</option>
										   <option value="Niue">Niue</option>
										   <option value="Norfolk Island">Norfolk Island</option>
										   <option value="Norway">Norway</option>
										   <option value="Oman">Oman</option>
										   <option value="Pakistan">Pakistan</option>
										   <option value="Palau Island">Palau Island</option>
										   <option value="Palestine">Palestine</option>
										   <option value="Panama">Panama</option>
										   <option value="Papua New Guinea">Papua New Guinea</option>
										   <option value="Paraguay">Paraguay</option>
										   <option value="Peru">Peru</option>
										   <option value="Phillipines">Philippines</option>
										   <option value="Pitcairn Island">Pitcairn Island</option>
										   <option value="Poland">Poland</option>
										   <option value="Portugal">Portugal</option>
										   <option value="Puerto Rico">Puerto Rico</option>
										   <option value="Qatar">Qatar</option>
										   <option value="Republic of Montenegro">Republic of Montenegro</option>
										   <option value="Republic of Serbia">Republic of Serbia</option>
										   <option value="Reunion">Reunion</option>
										   <option value="Romania">Romania</option>
										   <option value="Russia">Russia</option>
										   <option value="Rwanda">Rwanda</option>
										   <option value="St Barthelemy">St Barthelemy</option>
										   <option value="St Eustatius">St Eustatius</option>
										   <option value="St Helena">St Helena</option>
										   <option value="St Kitts-Nevis">St Kitts-Nevis</option>
										   <option value="St Lucia">St Lucia</option>
										   <option value="St Maarten">St Maarten</option>
										   <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
										   <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
										   <option value="Saipan">Saipan</option>
										   <option value="Samoa">Samoa</option>
										   <option value="Samoa American">Samoa American</option>
										   <option value="San Marino">San Marino</option>
										   <option value="Sao Tome & Principe">Sao Tome & Principe</option>
										   <option value="Saudi Arabia">Saudi Arabia</option>
										   <option value="Senegal">Senegal</option>
										   <option value="Seychelles">Seychelles</option>
										   <option value="Sierra Leone">Sierra Leone</option>
										   <option value="Singapore">Singapore</option>
										   <option value="Slovakia">Slovakia</option>
										   <option value="Slovenia">Slovenia</option>
										   <option value="Solomon Islands">Solomon Islands</option>
										   <option value="Somalia">Somalia</option>
										   <option value="South Africa">South Africa</option>
										   <option value="Spain">Spain</option>
										   <option value="Sri Lanka">Sri Lanka</option>
										   <option value="Sudan">Sudan</option>
										   <option value="Suriname">Suriname</option>
										   <option value="Swaziland">Swaziland</option>
										   <option value="Sweden">Sweden</option>
										   <option value="Switzerland">Switzerland</option>
										   <option value="Syria">Syria</option>
										   <option value="Tahiti">Tahiti</option>
										   <option value="Taiwan">Taiwan</option>
										   <option value="Tajikistan">Tajikistan</option>
										   <option value="Tanzania">Tanzania</option>
										   <option value="Thailand">Thailand</option>
										   <option value="Togo">Togo</option>
										   <option value="Tokelau">Tokelau</option>
										   <option value="Tonga">Tonga</option>
										   <option value="Trinidad & Tobago">Trinidad & Tobago</option>
										   <option value="Tunisia">Tunisia</option>
										   <option value="Turkey">Turkey</option>
										   <option value="Turkmenistan">Turkmenistan</option>
										   <option value="Turks & Caicos Is">Turks & Caicos Is</option>
										   <option value="Tuvalu">Tuvalu</option>
										   <option value="Uganda">Uganda</option>
										   <option value="United Kingdom">United Kingdom</option>
										   <option value="Ukraine">Ukraine</option>
										   <option value="United Arab Erimates">United Arab Emirates</option>
										   <option value="United States of America">United States of America</option>
										   <option value="Uraguay">Uruguay</option>
										   <option value="Uzbekistan">Uzbekistan</option>
										   <option value="Vanuatu">Vanuatu</option>
										   <option value="Vatican City State">Vatican City State</option>
										   <option value="Venezuela">Venezuela</option>
										   <option value="Vietnam">Vietnam</option>
										   <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
										   <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
										   <option value="Wake Island">Wake Island</option>
										   <option value="Wallis & Futana Is">Wallis & Futana Is</option>
										   <option value="Yemen">Yemen</option>
										   <option value="Zaire">Zaire</option>
										   <option value="Zambia">Zambia</option>
										   <option value="Zimbabwe">Zimbabwe</option>
										</select>
										<label for="country">Country</label>
									</div>
								</div>
								<div class="col-12 my-3">
									<div class="form-floating">
										<input type="text" class="form-control" id="street" placeholder="Street Address">
										<label for="street">Street Address</label>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-floating">
										<input type="text" class="form-control" id="postal_code" placeholder="Postal Code">
										<label for="postal_code">Postal Code</label>
									</div>
								</div>
								<div class="col-sm-6 mt-3 mt-sm-0">
									<div class="form-floating">
										<input type="text" class="form-control" id="city" placeholder="City/State">
										<label for="city">City/State</label>
									</div>
								</div>
								<div class="col-12 my-3">
									<div class="form-floating">
										<input type="text" class="form-control" id="phone" placeholder="Phone">
										<label for="phone">Phone Number</label>
									</div>
								</div>
								<div class="col-12 my-3">
									<div class="form-floating">
										<input type="email" class="form-control" id="email" placeholder="Email Address">
										<label for="email">Email Address</label>
									</div>
								</div>
								<div class="col-12 mt-4">
									<h3 class="mb-3">Additional Information:</h3>
									<div class="form-floating">
										<textarea class="form-control" placeholder="Additional Information" id="additional_info"></textarea>
										<label for="additional_info">Note</label>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="cart-total mt-5">
								<h4 class="pb-3 border-bottom">Cart Total:</h4>
								<div class="d-flex justify-content-between border-bottom py-3">
									<div class="d-inline-flex">Product D-632848 <i class="ri-close-line px-2 text-danger"></i> 3</div>
									<div>$450</div>
								</div>
								<div class="d-flex pt-3 pb-5 justify-content-between">
									<div>Total:</div>
									<div class="lead fw-bold text-success">$1450</div>
								</div>
								<a href="#" class="btn btn-success link-light btn-lg d-block fw-light">Place Order</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Checkout Section -->

			<!-- Footer -->
			<footer class="footer mt-5 pt-5" data-scroll-section>
				<div class="container">
					<div class="row align-items-end pb-2 pb-lg-3">
						<div class="col-md-5">
							<img src="img/logo-250x250-black.png" alt="Soori" class="footer-logo" />
							<div class="mb-4 mt-2">Soori Landing Page</div>
							<div class="row">
								<div class="col-sm-6">
									<ul class="list-unstyled small mb-0">
										<li>
											<a href="#" class="text-decoration-none link-secondary">Product</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">How it works?</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">FAQ</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">Reviews</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-6">
									<ul class="list-unstyled small mb-0 text-secondary">
										<li>
											<a href="#" class="text-decoration-none link-secondary">Instagram</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">Facebook</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">Telegram</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 mt-3 mt-md-0">
							<div class="mb-2">Contacts:</div>
							<div class="small text-secondary">
								<i class="ri-mail-open-line"></i>
								<span>info@company.com</span>
							</div>
							<div class="small text-secondary">
								<i class="ri-phone-line"></i>
								<span>+93 (0) 711 111 111</span>
							</div>
							<div class="small text-secondary">
								<i class="ri-map-pin-line"></i>
								<span>Pul-e-Surkh, Kabul, Afghanistan</span>
							</div>
						</div>
						<div class="col-md-3 mt-2 mt-md-0">
							<div class="owl-carousel blog-footer-carousel">
								<div>
									<img src="img/blog/blog-800x550-1.jpg" alt="Blog Title" class="img-fluid" />
								</div>
								<div>
									<img src="img/blog/blog-800x550-2.jpg" alt="Blog Title" class="img-fluid" />
								</div>
								<div>
									<img src="img/blog/blog-800x550-3.jpg" alt="Blog Title" class="img-fluid" />
								</div>
								<div>
									<img src="img/blog/blog-800x550-4.jpg" alt="Blog Title" class="img-fluid" />
								</div>
								<div>
									<img src="img/blog/blog-800x550-5.jpg" alt="Blog Title" class="img-fluid" />
								</div>
								<div>
									<img src="img/blog/blog-800x550-6.jpg" alt="Blog Title" class="img-fluid" />
								</div>
							</div>
						</div>
					</div>
					<div class="row copyright small fw-light py-2 py-lg-3 border-top">
						<div class="col-6 text-secondary">
							<div>&copy; 2021 | Soori</div>
							<div>Design by: Web_Trendy</div>
						</div>
						<div class="col-6 text-end">
							<ul class="list-unstyled">
								<li>
									<a href="#" class="text-decoration-none text-secondary">Privacy Policy</a>
								</li>
								<li>
									<a href="#" class="text-decoration-none text-secondary">Terms</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer -->

		</main>
		<!-- JQuery -->
		<script src="js/jquery-3.6.0.min.js"></script>

		<!-- Toasty -->
		<script src="js/toastr.min.js"></script>

		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- OwlCarousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- Locomotive -->
		<script src="js/locomotive-scroll.min.js"></script>

		<!-- NoUISlider -->
		<script src="js/nouislider.min.js"></script>

		<!-- Main Script -->
		<script src="js/main.js"></script>

		<!-- Nav -->
		<script src="js/nav.js"></script>


	</body>
</html>