<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Soori | HTML Product Landing Page Home Layout 3</title>
		<meta name="description" content="Soori | HTML product landing page is clean, minimal and modern HTML5 template.">
		<meta name="viewport" content="width=device-width">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="scss/bootstrap.css">
		
		<!-- Main Styles -->
		<link rel="stylesheet" href="css/main.css"> 

		<!-- Navbar -->
		<link rel="stylesheet" href="css/nav.css">

		<!-- OwlCarousel -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<!-- RemixIcons -->
		<link rel="stylesheet" href="fonts/remixicon.css">

		<!-- Locomotive -->
		<link rel="stylesheet" href="css/locomotive-scroll.min.css">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&amp;family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet">

	</head> 
	<body data-scroll-container class="home-3">

		<!-- Navbar -->
		<div class="main-wrapper">
			<nav class="site-navbar">
				<div class="brand-and-icon">
					<a href="index.html" class="nav-brand">
						<img src="img/logo-250x250-black.png" alt="Soori" class="header-logo me-2" /> 
						Soori
					</a>
					<button type="button" class="navbar-toggler">
						<i class="ri-apps-2-line"></i>
					</button>
				</div>
				<div class="nav-collapse">
					<ul class="nav-nav mb-0">
						<li>
							<a href="#" class="menu-link">
								home
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="index.html" class="menu-link">Home Page 1</a></li>
										<li><a href="index-2.html" class="menu-link">Home Page 2</a></li>
										<li><a href="index-3.html" class="menu-link">Home Page 3</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="index-4.html" class="menu-link">Home Page 4</a></li>
										<li><a href="index-5.html" class="menu-link">Home Page 5</a></li>
										<li><a href="index-6.html" class="menu-link">Home Page 6</a></li>
										<li><a href="index-7.html" class="menu-link">Home Page 7</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>all essential devices and tools for home</h2>
									<a href="shop.html" class="btn">shop here</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-2.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="#" class="menu-link">
								Shop
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Main Pages</h4>
									<ul>
										<li><a href="shop.html" class="menu-link">Shop Page 1</a></li>
										<li><a href="shop-2.html" class="menu-link">Shop Page 2</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Other Pages</h4>
									<ul>
										<li><a href="single-product.html" class="menu-link">Single Shop Page 1</a></li>
										<li><a href="cart.html" class="menu-link">Cart</a></li>
										<li><a href="checkout.html" class="menu-link">Checkout</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>Jwellery and cosmetic products!</h2>
									<a href="shop-2.html" class="btn">shop here</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-3.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="#" class="menu-link">
								Blog
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Main Pages</h4>
									<ul>
										<li><a href="blog.html" class="menu-link">Blog Page 1</a></li>
										<li><a href="blog-2.html" class="menu-link">Blog Page 2</a></li>
										<li><a href="blog-3.html" class="menu-link">Blog Page 3</a></li>
										<li><a href="blog-4.html" class="menu-link">Blog Page 4</a></li>
										<li><a href="blog-5.html" class="menu-link">Blog Page 5</a></li>
										<li><a href="blog-6.html" class="menu-link">Blog Page 6</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Single Pages</h4>
									<ul>
										<li><a href="single-blog.html" class="menu-link">Single Blog 1</a></li>
										<li><a href="single-blog-2.html" class="menu-link">Single Blog 2</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>stylish and modern fashion clothing</h2>
									<a href="blog.html" class="btn">Read More</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-1.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="#" class="menu-link">
								Components
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="footer-1.html" class="menu-link">Footer 1</a></li>
										<li><a href="footer-2.html" class="menu-link">Footer 2</a></li>
										<li><a href="footer-3.html" class="menu-link">Footer 3</a></li>
										<li><a href="footer-4.html" class="menu-link">Footer 4</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="navbar-1.html" class="menu-link">Navbar 1</a></li>
										<li><a href="navbar-2.html" class="menu-link">Navbar 2</a></li>
										<li><a href="navbar-3.html" class="menu-link">Navbar 3</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>New age bags & purse!</h2>
									<a href="blog-2.html" class="btn">Read More</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-4.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="contact.html" class="menu-link">
								Contact
							</a>
						</li>
					</ul>
					<ul class="nav-nav ms-auto nav-actions">
						<li class="me-3 d-inline-block d-lg-block">
							<a href="#" class="btn btn-dark rounded-pill btn-sm">Sign in</a>
						</li>
						<li class="d-inline-block d-lg-block me-3">
							<a href="#" class="btn btn-outline-dark rounded-pill btn-sm">Order Now</a>
						</li>
						<li class="me-3 full">
							<div class="cart-icon-wrapper">
								<i class="ri-shopping-bag-2-line cart-icon"></i>
								<span class="cart-number">0</span>
							</div>
						</li>
						<li class="full">
							<i class="ri-search-line search-icon" id="nav_search"></i>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- End Navbar -->

		<!-- Searchbar -->
		<div class="search-bar bg-light" id="search_wrapper">
			<div class="close" id="search_close"><i class="ri-close-line ri-lg" aria-label="close"></i></div>
			<div class="container py-5">
				<div class="row justify-content-center search-form">
					<div class="col-lg-6">
						<div class="input-group mb-3">
							<input type="search" autofocus="autofocus" class="form-control" placeholder="Search term" aria-label="Search Term">
							<span class="input-group-text">
								<i class="ri-search-line ri-lg"></i>
							</span>
						</div>
						<div class="most-searched fst-italic">
							<span class="pe-1">Most searched:</span> 
							<a href="#" class="text-decoration-none text-dark">make up</a>
							<a href="#" class="text-decoration-none text-dark">facial</a>
							<a href="#" class="text-decoration-none text-dark">spa</a>
						</div>
					</div>
				</div>
				
				<div class="row justify-content-center mt-5">
					<div class="col-lg-8">
						<div class="popular-title">Popular Products:</div>
						<div class="row mt-2 image-effect-1">
							<div class="col-4 product-1">
								<a href="#">
									<div class="image-wrapper mb-2">
										<img src="img/product/product-700x875-1.jpg" class="img-fluid main" alt="Product Name" />
										<img src="img/product/product-700x875-4.jpg" class="img-fluid overlay" alt="Product Name" />
									</div>
								</a>
								<div>Bleu De Chanel</div>
								<a href="#" class="small text-dark text-decoration-none link-arrow">View Product <span class="arrow black"></span></a>
							</div>
							<div class="col-4 product-2">
								<a href="#">
									<div class="image-wrapper mb-2">
										<img src="img/product/product-700x875-2.jpg" class="img-fluid main" alt="Product Name" />
										<img src="img/product/product-700x875-5.jpg" class="img-fluid overlay" alt="Product Name" />
									</div>
								</a>
								<div>Eau De Parfum</div>
								<a href="#" class="small text-dark text-decoration-none link-arrow">View Product <span class="arrow black"></span></a>
							</div>
							<div class="col-4 product-3">
								<a href="#">
									<div class="image-wrapper mb-2">
										<img src="img/product/product-700x875-3.jpg" class="img-fluid main" alt="Product Name" />
										<img src="img/product/product-700x875-6.jpg" class="img-fluid overlay" alt="Product Name" />
									</div>
								</a>
								<div>CblBOPOTKA Athn-Akhe</div>
								<a href="#" class="small text-dark text-decoration-none link-arrow">View Product <span class="arrow black"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Searchbar -->

		<main>
			<!-- Top Section -->
			<section class="top mt-5 pt-5 pt-lg-0" data-scroll-section>
				<div class="container">
					<div class="row">
						<div class="col-md-5 text-md-end order-2 order-md-1">
							<h1 class="theme-heading-2 mb-4">
								<span class="d-block theme-text-outline">Miracles</span>
								<span class="d-block theme-mr-n-2">
									Happen <span class="theme-text-outline">Here</span>
								</span>
							</h1>
							<p class="fw-light pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							<div class="mb-3">
								<a href="#" class="text-decoration-none link-dark d-inline-block pe-2">
									<i class="ri-facebook-circle-fill"></i>
								</a>
								<a href="#" class="text-decoration-none link-dark d-inline-block pe-2">
									<i class="ri-twitter-fill"></i>
								</a>
								<a href="#" class="text-decoration-none link-dark d-inline-block pe-2">
									<i class="ri-instagram-fill"></i>
								</a>
								<a href="#" class="text-decoration-none link-dark d-inline-block">
									<i class="ri-youtube-fill"></i>
								</a>
							</div>
							<a href="#" class="small text-dark text-decoration-none link-line">View Portfolio</a>
						</div>
						<div class="col-md-7 mb-3 mb-md-0 order-1 order-md-2">
							<div class="owl-carousel">
								<div>
									<img src="img/home/top-1000x750-1.jpg" alt="Product Tagline" class="img-fluid" />
								</div>
								<div>
									<img src="img/home/top-1000x750-2.jpg" alt="Product Tagline" class="img-fluid" />
								</div>
								<div>
									<img src="img/home/top-1000x750-3.jpg" alt="Product Tagline" class="img-fluid" />
								</div>
								<div>
									<img src="img/home/top-1000x750-4.jpg" alt="Product Tagline" class="img-fluid" />
								</div>
								<div>
									<img src="img/home/top-1000x750-5.jpg" alt="Product Tagline" class="img-fluid" />
								</div>
								<div>
									<img src="img/home/top-1000x750-6.jpg" alt="Product Tagline" class="img-fluid" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Top Section -->

			<!-- Services Section -->
			<section class="services mt-5 pt-5" data-scroll-section>
				<div class="container">
					<div class="service-row">
						<div class="row flex-lg-nowrap" data-scroll data-scroll-direction="horizontal" data-scroll-speed="6">
							<div class="col-sm-6 mb-3 mb-lg-0 col-lg-4">
								<div class="theme-card">
									<i class="ri-building-fill ri-2x"></i>
									<h3 class="h4">Exterior Design</h3>
									<p class="fw-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et.</p>
								</div>
							</div>
							<div class="col-sm-6 mb-3 mb-lg-0 col-lg-4">
								<div class="theme-card">
									<i class="ri-brush-3-fill ri-2x"></i>
									<h3 class="h4">Decoration</h3>
									<p class="fw-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et.</p>
								</div>
							</div>
							<div class="col-sm-6 mb-3 mb-lg-0 col-lg-4">
								<div class="theme-card">
									<i class="ri-pencil-ruler-2-fill ri-2x"></i>
									<h3 class="h4">Construction Map</h3>
									<p class="fw-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et.</p>
								</div>
							</div>
							<div class="col-sm-6 mb-3 mb-lg-0 col-lg-4">
								<div class="theme-card">
									<i class="ri-fingerprint-2-fill ri-2x"></i>
									<h3 class="h4">Smart Homes</h3>
									<p class="fw-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Services Section -->

			<!-- Statistics Section -->
			<section class="stats mt-5" data-scroll-section>
				<div class="container mt-5 pt-5">
					<div class="row g-5 align-items-center">
						<div class="col text-center" data-scroll data-scroll-speed="1">
							<div class="mb-5 pb-2">
								<div class="d-flex align-items-center justify-content-center">
									<i class="ri-service-line ri-lg"></i> 
									<span class="fw-bold ms-1">Clients</span>
								</div>
								<div class="h1 fw-bold">2300</div>
								<p class="small fw-light mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididun.</p>
							</div>
							<div>
								<div class="d-flex align-items-center justify-content-center">
									<i class="ri-flask-line ri-lg ri-center"></i>
									<span class="fw-bold ms-1">Projects</span>
								</div>
								<div class="h1 fw-bold">1500</div>
								<p class="small fw-light mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididun.</p>
							</div>
						</div>
						<div class="col-sm-6 text-lg-end">
							<div class="image-wrapper">
								<img src="img/home/features-700x875-2.jpg" alt="Stats" class="img-fluid primary" />
								<img src="img/home/features-700x875-3.jpg" alt="Stats" class="img-fluid secondary d-none d-lg-block" data-scroll data-scroll-speed="3" />
							</div>
						</div>
						<div class="col text-center" data-scroll data-scroll-speed="1">
							<div class="mb-5 pb-2">
								<div class="d-flex align-items-center justify-content-center">
									<i class="ri-blaze-line ri-lg ri-center"></i>
									<span class="fw-bold ms-1">Achievments</span>
								</div>
								<div class="h1 fw-bold">980</div>
								<p class="small fw-light mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididun.</p>
							</div>
							<div>
								<div class="d-flex align-items-center justify-content-center">
									<i class="ri-plant-line ri-lg ri-center"></i>
									<span class="fw-bold ms-1">Awards</span>
								</div>
								<div class="h1 fw-bold">2000</div>
								<p class="small fw-light mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididun.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Statistics Section -->

			<!-- Portfolio Section -->
			<section class="portfolio mt-5 pt-5" data-scroll-section>
				<div class="container">
					<div class="row justify-content-center text-center mb-2">
						<div class="col-md-8">
							<h2 class="h1 text-uppercase mb-3">Creativity Is King!</h2>
							<p class="fw-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
					</div>
					<div class="gallery-row-wrapper">
						<div class="row gallery-row align-items-start gx-2">
							<div class="col-2" data-scroll data-scroll-speed="1">
								<img src="img/gallery/gallery-600x800-1.jpg" class="img-fluid mb-2" alt="Image 1" />
								<img src="img/gallery/gallery-600x800-7.jpg" class="img-fluid mb-2" alt="Image 7" />
								<img src="img/gallery/gallery-600x800-13.jpg" class="img-fluid mb-2" alt="Image 13" />
							</div>
							<div class="col-2" data-scroll data-scroll-speed="-2">
								<img src="img/gallery/gallery-600x800-2.jpg" class="img-fluid mb-2" alt="Image 2" />
								<img src="img/gallery/gallery-600x800-8.jpg" class="img-fluid mb-2" alt="Image 8" />
								<img src="img/gallery/gallery-600x800-14.jpg" class="img-fluid mb-2" alt="Image 14" />
							</div>
							<div class="col-2" data-scroll data-scroll-speed="2">
								<img src="img/gallery/gallery-600x800-3.jpg" class="img-fluid mb-2" alt="Image 3" />
								<img src="img/gallery/gallery-600x800-9.jpg" class="img-fluid mb-2" alt="Image 9" />
								<img src="img/gallery/gallery-600x800-15.jpg" class="img-fluid mb-2" alt="Image 15" />
								<img src="img/gallery/gallery-600x800-20.jpg" class="img-fluid mb-2" alt="Image 20" />
							</div>
							<div class="col-2" data-scroll data-scroll-speed="-1">
								<img src="img/gallery/gallery-600x800-4.jpg" class="img-fluid mb-2" alt="Image 4" />
								<img src="img/gallery/gallery-600x800-10.jpg" class="img-fluid mb-2" alt="Image 10" />
								<img src="img/gallery/gallery-600x800-16.jpg" class="img-fluid mb-2" alt="Image 16" />
							</div>
							<div class="col-2" data-scroll data-scroll-speed="3">
								<img src="img/gallery/gallery-600x800-5.jpg" class="img-fluid mb-2" alt="Image 5" />
								<img src="img/gallery/gallery-600x800-11.jpg" class="img-fluid mb-2" alt="Image 11" />
								<img src="img/gallery/gallery-600x800-17.jpg" class="img-fluid mb-2" alt="Image 17" />
								<img src="img/gallery/gallery-600x800-19.jpg" class="img-fluid mb-2" alt="Image 19" />
								<img src="img/gallery/gallery-600x800-21.jpg" class="img-fluid mb-2" alt="Image 21" />
							</div>
							<div class="col-2" data-scroll data-scroll-speed="-3">
								<img src="img/gallery/gallery-600x800-6.jpg" class="img-fluid mb-2" alt="Image 6" />
								<img src="img/gallery/gallery-600x800-12.jpg" class="img-fluid mb-2" alt="Image 12" />
								<img src="img/gallery/gallery-600x800-18.jpg" class="img-fluid mb-2" alt="Image 18" />
								<img src="img/gallery/gallery-600x800-22.jpg" class="img-fluid mb-2" alt="Image 22" />
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Portfolio Section -->

			<!-- Call To Action Section -->
			<section class="cta mt-5 pt-5" data-scroll-section>
				<div class="container">
					<div class="row" data-scroll>
						<div class="col-md-4 col-lg-5">
							<img src="img/home/cta-800x1000-2.jpg" alt="Image Title" class="img-fluid" />
						</div>
						<div class="col-md-8 col-lg-7">
							<div class="pt-5" data-scroll data-scroll-speed="-1">
								<h1 class="theme-heading-3 mb-4">
									<span class="d-block theme-text-outline white theme-ml-n-2">Initialize</span>
									<span class="d-block">
										A New <span class="theme-text-outline">Journey</span>
									</span>
								</h1>
								<p class="fw-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
								<div class="row gx-2 text-center mt-2">
									<div class="col-md-4">
										<div class="feature-wrapper mb-3 mb-md-0">
											<i class="ri-stack-line ri-lg"></i>
											<div>Organized</div>
											<div class="small mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do amer.</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="feature-wrapper mb-3 mb-md-0">
											<i class="ri-service-line ri-lg"></i>
											<div>Support</div>
											<div class="small mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit dolor sit amet.</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="feature-wrapper mb-3 mb-md-0">
											<i class="ri-command-line ri-lg"></i>
											<div>Cross-Platform</div>
											<div class="small mt-2">Lorem ipsum dolor sit amet, consectetur do eiusmod
											tempor incididunt.</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Call To Action Section -->

			<!-- Products Section -->
			<section class="products mt-5 pt-5" data-scroll-section>
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h2 class="h1 text-uppercase mb-3">Some Creative Products!</h2>
							<p class="fw-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
					</div>
					<div class="row mt-2 image-effect-3">
						<div class="col-md-4 col-lg-3">
							<a href="#">
								<div class="image-wrapper">
									<img src="img/product/product-700x875-13.jpg" alt="Product Name" class="img-fluid main" />
									<img src="img/product/product-700x875-14.jpg" alt="Product Name" class="img-fluid overlay" />
								</div>
							</a>
						</div>
						<div class="col-md-8 col-lg-6">
							<a href="#" class="mt-3 d-block text-dark text-decoration-none">Sed ut perspiciatis unde omnis iste natus</a>
							<p class="fw-light small mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut.</p>
							<ul class="small">
								<li>Full Support</li>
								<li>Documented</li>
								<li>Organized</li>
							</ul>
							<div class="mb-3">
								<span class="icon-wrapper" title="Car Parking">
									<i class="ri-police-car-fill"></i>
								</span>
								<span class="icon-wrapper" title="Secure">
									<i class="ri-fingerprint-2-fill"></i>
								</span>
								<span class="icon-wrapper" title="WIFI Internet">
									<i class="ri-wifi-fill"></i>
								</span>
								<span class="icon-wrapper" title="Green Space">
									<i class="ri-seedling-fill"></i>
								</span>
								<span class="icon-wrapper" title="Night Life">
									<i class="ri-moon-clear-fill"></i>
								</span>
								<span class="icon-wrapper" title="Noise Free">
									<i class="ri-volume-off-vibrate-fill"></i>
								</span>
							</div>
							<div class="mb-2 small">Price: <span class="fw-bold">$1850</span></div>
							<a href="#" class="btn btn-sm btn-outline-dark">Interested?</a>
						</div>
					</div>
					<div class="row mt-4 image-effect-3">
						<div class="col-md-4 col-lg-3">
							<a href="#">
								<div class="image-wrapper">
									<img src="img/product/product-700x875-15.jpg" alt="Product Name" class="img-fluid main" />
									<img src="img/product/product-700x875-16.jpg" alt="Product Name" class="img-fluid overlay" />
								</div>
							</a>
						</div>
						<div class="col-md-8 col-lg-6">
							<a href="#" class="mt-3 d-block text-dark text-decoration-none">Sed ut perspiciatis unde omnis iste natus</a>
							<p class="fw-light small mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut.</p>
							<ul class="small">
								<li>Full Support</li>
								<li>Documented</li>
								<li>Organized</li>
							</ul>
							<div class="mb-3">
								<span class="icon-wrapper" title="Car Parking">
									<i class="ri-police-car-fill"></i>
								</span>
								<span class="icon-wrapper" title="Secure">
									<i class="ri-fingerprint-2-fill"></i>
								</span>
								<span class="icon-wrapper" title="WIFI Internet">
									<i class="ri-wifi-fill"></i>
								</span>
								<span class="icon-wrapper" title="Green Space">
									<i class="ri-seedling-fill"></i>
								</span>
								<span class="icon-wrapper" title="Night Life">
									<i class="ri-moon-clear-fill"></i>
								</span>
								<span class="icon-wrapper" title="Noise Free">
									<i class="ri-volume-off-vibrate-fill"></i>
								</span>
							</div>
							<div class="mb-2 small">Price: <span class="fw-bold">$1850</span></div>
							<a href="#" class="btn btn-sm btn-outline-dark">Interested?</a>
						</div>
					</div>
				</div>
			</section>
			<!-- End Products Section -->

			<!-- Partners Section -->
			<section class="partners mt-5 py-5" data-scroll-section>
				<div class="container">
					<div class="row justify-content-center text-center">
						<div class="col-md-6">
							<h2 class="h1 text-uppercase mb-3">Happy Partners</h2>
						</div>
					</div>
					<div class="row justify-content-center text-center mt-2">
						<div class="col-md-10">
							<div class="row">
								<div class="col-3 col-sm">
									<img src="img/clients/client-300x300-1.png" alt="Client Name" class="img-fluid" />
								</div>
								<div class="col-3 col-sm">
									<img src="img/clients/client-300x300-2.png" alt="Client Name" class="img-fluid" />
								</div>
								<div class="col-3 col-sm">
									<img src="img/clients/client-300x300-3.png" alt="Client Name" class="img-fluid" />
								</div>
								<div class="col-3 col-sm">
									<img src="img/clients/client-300x300-4.png" alt="Client Name" class="img-fluid" />
								</div>
								<div class="col-3 col-sm">
									<img src="img/clients/client-300x300-5.png" alt="Client Name" class="img-fluid" />
								</div>
								<div class="col-3 col-sm">
									<img src="img/clients/client-300x300-6.png" alt="Client Name" class="img-fluid" />
								</div>
								<div class="col-3 col-sm">
									<img src="img/clients/client-300x300-7.png" alt="Client Name" class="img-fluid" />
								</div>
								<div class="col-3 col-sm">
									<img src="img/clients/client-300x300-8.png" alt="Client Name" class="img-fluid" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Partners Section -->

			<!-- Footer -->
			<footer class="footer mt-5 py-5" data-scroll-section>
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<img src="img/logo-250x250-black.png" alt="Soori" class="footer-logo" />
								<div class="">Soori Landing Page</div>
						</div>
						<div class="col-md-5">
							<div class="row">
								<div class="col-sm-6">
									<div class="mb-2">Company:</div>
									<ul class="list-unstyled small">
										<li>
											<a href="#" class="text-decoration-none link-secondary">Product</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">How it works?</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">FAQ</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">Reviews</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-6">
									<div class="mb-2">Links:</div>
									<ul class="list-unstyled small fw-light">
										<li>
											<a href="#" class="text-decoration-none link-secondary">Instagram</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">Facebook</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">Telegram</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="mb-2">Social Media:</div>
							<a href="#" class="text-decoration-none link-dark d-inline-block pe-2">
								<i class="ri-facebook-circle-fill"></i>
							</a>
							<a href="#" class="text-decoration-none link-dark d-inline-block pe-2">
								<i class="ri-twitter-fill"></i>
							</a>
							<a href="#" class="text-decoration-none link-dark d-inline-block pe-2">
								<i class="ri-instagram-fill"></i>
							</a>
							<a href="#" class="text-decoration-none link-dark d-inline-block pe-2">
								<i class="ri-youtube-fill"></i>
							</a>
							<div class="input-group mt-2">
								<input type="text" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="discount-btn">
								<button class="btn btn-dark fw-light btn-sm" type="button" id="discount-btn">Subscribe <span class="arrow white"></span></button>
							</div>
						</div>
					</div>
					<div class="row copyright small border-top pt-3 pb-5 fw-light">
						<div class="col-6 text-secondary">
							<div>&copy; 2021 | Soori</div>
							<div>Design by: Web_Trendy</div>
						</div>
						<div class="col-6 text-end">
							<ul class="list-unstyled">
								<li>
									<a href="#" class="text-decoration-none text-secondary">Privacy Policy</a>
								</li>
								<li>
									<a href="#" class="text-decoration-none text-secondary">Terms</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer -->


		</main>

		<!-- JQuery -->
		<script src="js/jquery-3.6.0.min.js"></script>

		<!-- OwlCarousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- Locomotive -->
		<script src="js/locomotive-scroll.min.js"></script>

		<!-- Main Script -->
		<script src="js/main.js"></script>

		<!-- Nav -->
		<script src="js/nav.js"></script>


	</body>
</html>