<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Soori | HTML Product Landing Page Home Layout 1</title>
		<meta name="description" content="Soori | HTML product landing page is clean, minimal and modern HTML5 template.">
		<meta name="viewport" content="width=device-width">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="scss/bootstrap.css">
		
		<!-- Main Styles -->
		<link rel="stylesheet" href="css/main.css">

		<link rel="stylesheet" href="css/nav.css">

		<!-- RemixIcons -->
		<link rel="stylesheet" href="fonts/remixicon.css">

		<!-- Locomotive -->
		<link rel="stylesheet" href="css/locomotive-scroll.min.css">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&amp;family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet">

	</head> 
	<body data-scroll-container class="index-1">

		<!-- Navbar -->
		<div class="main-wrapper">
			<nav class="site-navbar">
				<div class="brand-and-icon">
					<a href="index.html" class="nav-brand">
						<img src="img/logo-250x250-black.png" alt="Soori" class="header-logo me-2" /> 
						Soori
					</a>
					<button type="button" class="navbar-toggler">
						<i class="ri-apps-2-line"></i>
					</button>
				</div>
				<div class="nav-collapse">
					<ul class="nav-nav mb-0">
						<li>
							<a href="#" class="menu-link">
								home
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="index.html" class="menu-link">Home Page 1</a></li>
										<li><a href="index-2.html" class="menu-link">Home Page 2</a></li>
										<li><a href="index-3.html" class="menu-link">Home Page 3</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="index-4.html" class="menu-link">Home Page 4</a></li>
										<li><a href="index-5.html" class="menu-link">Home Page 5</a></li>
										<li><a href="index-6.html" class="menu-link">Home Page 6</a></li>
										<li><a href="index-7.html" class="menu-link">Home Page 7</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>all essential devices and tools for home</h2>
									<a href="shop.html" class="btn">shop here</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-2.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="#" class="menu-link">
								Shop
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Main Pages</h4>
									<ul>
										<li><a href="shop.html" class="menu-link">Shop Page 1</a></li>
										<li><a href="shop-2.html" class="menu-link">Shop Page 2</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Other Pages</h4>
									<ul>
										<li><a href="single-product.html" class="menu-link">Single Shop Page 1</a></li>
										<li><a href="cart.html" class="menu-link">Cart</a></li>
										<li><a href="checkout.html" class="menu-link">Checkout</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>Jwellery and cosmetic products!</h2>
									<a href="shop-2.html" class="btn">shop here</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-3.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="#" class="menu-link">
								Blog
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Main Pages</h4>
									<ul>
										<li><a href="blog.html" class="menu-link">Blog Page 1</a></li>
										<li><a href="blog-2.html" class="menu-link">Blog Page 2</a></li>
										<li><a href="blog-3.html" class="menu-link">Blog Page 3</a></li>
										<li><a href="blog-4.html" class="menu-link">Blog Page 4</a></li>
										<li><a href="blog-5.html" class="menu-link">Blog Page 5</a></li>
										<li><a href="blog-6.html" class="menu-link">Blog Page 6</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Single Pages</h4>
									<ul>
										<li><a href="single-blog.html" class="menu-link">Single Blog 1</a></li>
										<li><a href="single-blog-2.html" class="menu-link">Single Blog 2</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>stylish and modern fashion clothing</h2>
									<a href="blog.html" class="btn">Read More</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-1.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="#" class="menu-link">
								Components
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="footer-1.html" class="menu-link">Footer 1</a></li>
										<li><a href="footer-2.html" class="menu-link">Footer 2</a></li>
										<li><a href="footer-3.html" class="menu-link">Footer 3</a></li>
										<li><a href="footer-4.html" class="menu-link">Footer 4</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="navbar-1.html" class="menu-link">Navbar 1</a></li>
										<li><a href="navbar-2.html" class="menu-link">Navbar 2</a></li>
										<li><a href="navbar-3.html" class="menu-link">Navbar 3</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>New age bags & purse!</h2>
									<a href="blog-2.html" class="btn">Read More</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-4.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="contact.html" class="menu-link">
								Contact
							</a>
						</li>
					</ul>
					<ul class="nav-nav ms-auto nav-actions">
						<li class="me-3 d-inline-block d-lg-block">
							<a href="#" class="btn btn-dark rounded-pill btn-sm">Sign in</a>
						</li>
						<li class="d-inline-block d-lg-block me-3">
							<a href="#" class="btn btn-outline-dark rounded-pill btn-sm">Order Now</a>
						</li>
						<li class="me-3 full">
							<div class="cart-icon-wrapper">
								<i class="ri-shopping-bag-2-line cart-icon"></i>
								<span class="cart-number">0</span>
							</div>
						</li>
						<li class="full">
							<i class="ri-search-line search-icon" id="nav_search"></i>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- End Navbar -->

		<!-- Searchbar -->
		<div class="search-bar bg-light" id="search_wrapper">
			<div class="close" id="search_close"><i class="ri-close-line ri-lg" aria-label="close"></i></div>
			<div class="container py-5">
				<div class="row justify-content-center search-form">
					<div class="col-lg-6">
						<div class="input-group mb-3">
							<input type="search" autofocus="autofocus" class="form-control" placeholder="Search term" aria-label="Search Term">
							<span class="input-group-text">
								<i class="ri-search-line ri-lg"></i>
							</span>
						</div>
						<div class="most-searched fst-italic">
							<span class="pe-1">Most searched:</span> 
							<a href="#" class="text-decoration-none text-dark">make up</a>
							<a href="#" class="text-decoration-none text-dark">facial</a>
							<a href="#" class="text-decoration-none text-dark">spa</a>
						</div>
					</div>
				</div>
				
				<div class="row justify-content-center mt-5">
					<div class="col-lg-8">
						<div class="popular-title">Popular Products:</div>
						<div class="row mt-2 image-effect-1">
							<div class="col-4 product-1">
								<a href="#">
									<div class="image-wrapper mb-2">
										<img src="img/product/product-700x875-1.jpg" class="img-fluid main" alt="Product Name" />
										<img src="img/product/product-700x875-4.jpg" class="img-fluid overlay" alt="Product Name" />
									</div>
								</a>
								<div>Bleu De Chanel</div>
								<a href="#" class="small text-dark text-decoration-none link-arrow">View Product <span class="arrow black"></span></a>
							</div>
							<div class="col-4 product-2">
								<a href="#">
									<div class="image-wrapper mb-2">
										<img src="img/product/product-700x875-2.jpg" class="img-fluid main" alt="Product Name" />
										<img src="img/product/product-700x875-5.jpg" class="img-fluid overlay" alt="Product Name" />
									</div>
								</a>
								<div>Eau De Parfum</div>
								<a href="#" class="small text-dark text-decoration-none link-arrow">View Product <span class="arrow black"></span></a>
							</div>
							<div class="col-4 product-3">
								<a href="#">
									<div class="image-wrapper mb-2">
										<img src="img/product/product-700x875-3.jpg" class="img-fluid main" alt="Product Name" />
										<img src="img/product/product-700x875-6.jpg" class="img-fluid overlay" alt="Product Name" />
									</div>
								</a>
								<div>CblBOPOTKA Athn-Akhe</div>
								<a href="#" class="small text-dark text-decoration-none link-arrow">View Product <span class="arrow black"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Searchbar -->

		<main>
			<!-- Top Section -->
			<section class="top" data-scroll-section>
				<div class="row g-0">
					<div class="col-md-7 text-center text-md-end mt-5 pt-5">
						<h1 class="theme-heading-1">
							<span class="d-block theme-mr-n-1 theme-text-outline">The Magic</span>
							<span class="d-block me-5">
								Solution
								<span class="mini-text">Practically Approved</span>
							</span>
							<span class="d-block theme-mr-n-2">
								<span class="mini-text">Award Winning</span>
								To Perfect <span class="theme-text-outline">Skin</span>
							</span>
						</h1>
					</div>
					<div class="col-md-5">
						<div class="overflow-hidden" data-scroll>
							<div data-scroll data-scroll-speed="-2">
								<img src="img/home/top-900x1230.jpg" alt="Product Tagline" class="img-fluid" />
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Top Section -->

			<!-- About Section -->
			<section class="about mt-lg-5 pt-lg-5" data-scroll-section>
				<div class="container mt-5 pt-5">
					<div class="row g-5">
						<div class="col-sm">
							<h2 class="h1 text-uppercase" data-scroll data-scroll-speed="-2">
								<span class="d-block inview-text effect-1 bg-first" data-scroll data-scroll-offset="5%">
									<span class="ms-5 d-inline-block line-wrapper">
										<span>Anything</span>
									</span>
									<span class="d-inline-block line-wrapper">
										<span>You Need</span>
									</span>
									<span class="d-inline-block line-wrapper">
										<span>At One Place</span>
									</span>
								</span>
							</h2>
						</div>
						<div class="col-sm col-lg-5">
							<img src="img/home/tst.png" alt="About Product" class="img-fluid" />
						</div>
						<div class="col-sm align-self-end" data-scroll data-scroll-speed="2">
							<p class="small fw-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							<a href="#" class="small text-dark text-decoration-none link-arrow">Read Specifications <span class="arrow black"></span></a>
						</div>
					</div>
				</div>
			</section>
			<!-- End About Section -->

			<!-- How It Works Section -->
			<section class="how mt-lg-5 pt-lg-5" data-scroll-section>
				<div class="container mt-5 pt-5">
					<div class="row g-5">
						<div class="col-sm-8 col-lg-4">
							<h2 class="h1 text-uppercase">
								<span class="d-block inview-text effect-1 bg-second" data-scroll data-scroll-offset="5%">
									<span class="d-block line-wrapper">
										<span>How it</span>
									</span>
									<span class="ms-5 d-inline-block line-wrapper">
										<span>Works?</span>
									</span>
								</span>
							</h2>
							<div class="small fw-light mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt.</div>
						</div>
					</div>
					<div class="row g-5 align-items-center">
						<div class="col-sm-4">
							<div class="inview-image-effect-1" data-scroll data-scroll-offset="15%">
								<img src="img/home/how-it-works-700x1000.jpg" alt="How it works?" class="img-fluid" />
							</div>
						</div>
						<div class="col-sm-8">
							<!-- Step -->
							<div class="border-bottom">
								<div class="row align-items-end pb-3">
									<div class="col-sm-8">
										<h3>
											<span class="d-block display-4">01</span>
											<span class="d-block">Wash your skin carefully</span>
										</h3>
									</div>
									<div class="col-sm-4">
										<span class="small fw-light">Sans consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span>
									</div>
								</div>
							</div>
							<!-- End Step -->

							<!-- Step -->
							<div class="border-bottom">
								<div class="row mt-3 align-items-end pb-3">
									<div class="col-sm-8">
										<h3>
											<span class="d-block display-4">02</span>
											<span class="d-block">Let your skin dry naturally</span>
										</h3>
									</div>
									<div class="col-sm-4">
										<span class="small fw-light">Soren tempor incididunt consectetur adipisicing elit, sed do eiusmod.</span>
									</div>
								</div>
							</div>
							<!-- End Step -->

							<!-- Step -->
							<div class="border-bottom">
								<div class="row mt-3 align-items-end pb-3">
									<div class="col-sm-8">
										<h3>
											<span class="d-block display-4">03</span>
											<span class="d-block">Apply the lution</span>
										</h3>
									</div>
									<div class="col-sm-4">
										<span class="small fw-light">Lorem istando consectetur tempor incididunt do eiusmod incididunt.</span>
									</div>
								</div>
							</div>
							<!-- End Step -->
						</div>
					</div>
				</div>
			</section>
			<!-- End How It Works Section -->

			<!-- Features Section -->
			<section class="features mt-lg-5 pt-lg-5" data-scroll-section>
				<div class="container mt-5 pt-5">
					<div class="row justify-content-center text-center">
						<div class="col-sm-8">
							<h2 class="h1 text-uppercase mb-3">
								Many people have already tested it and they all gave us a five star review!
							</h2>
						</div>
					</div>
					<div class="row g-5 align-items-center">
						<div class="col text-center">
							<div class="mb-5 pb-2">
								<i class="ri-service-line ri-2x"></i>
								<div class="mt-2">
									<h3>Body Friendly</h3>
								</div>
								<p class="small fw-light mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididun.</p>
							</div>
							<div>
								<i class="ri-flask-line ri-2x"></i>
								<div class="mt-2">
									<h3>Globally Experimented</h3>
								</div>
								<p class="small fw-light mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididun.</p>
							</div>
						</div>
						<div class="col-sm-5">
							<div class="inview-image-effect-1" data-scroll data-scroll-offset="15%">
								<img src="img/home/features-700x875.jpg" alt="How it works?" class="img-fluid" />
							</div>
						</div>
						<div class="col text-center">
							<div class="mb-5 pb-2">
								<i class="ri-blaze-line ri-2x"></i>
								<div class="mt-2">
									<h3>Quick Effect</h3>
								</div>
								<p class="small fw-light mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididun.</p>
							</div>
							<div>
								<i class="ri-plant-line ri-2x"></i>
								<div class="mt-2">
									<h3>Naturally Made</h3>
								</div>
								<p class="small fw-light mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididun.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Features Section -->

			<!-- Info Section -->
			<section class="info mt-lg-5 pt-lg-5" data-scroll-section>
				<div data-scroll class="overflow-hidden">
					<div class="mt-5 pt-5 position-relative" data-scroll data-scroll-speed="-3">
						<img src="img/home/info-1440x700.jpg" alt="Product Info" class="img-fluid" />
					</div>
				</div>
				<div class="container info-columns mt-md-3 mt-lg-0">
					<div class="row text-center">
						<div class="col-sm-3 pt-5" data-scroll data-scroll-speed="1">
							<h3 class="pt-5 pt-sm-0">Avocado</h3>
							<p class="fw-light mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							<img src="img/home/object-600x600-1.png" alt="Info Title" class="img-fluid px-5" />
						</div>
						<div class="col-sm-3 pt-5" data-scroll data-scroll-speed="2">
							<h3 class="pt-5 pt-sm-0">Strawberry</h3>
							<p class="fw-light mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							<img src="img/home/object-600x600-2.png" alt="Info Title" class="img-fluid px-5" />
						</div>
						<div class="col-sm-3 pt-5" data-scroll data-scroll-speed="3">
							<h3 class="pt-5 pt-sm-0">Orange</h3>
							<p class="fw-light mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							<img src="img/home/object-600x600-3.png" alt="Info Title" class="img-fluid px-5" />
						</div>
					</div>
				</div>
			</section>
			<!-- End Info Section -->

			<!-- Review Section -->
			<section class="review mt-5 mt-sm-0 pt-5 pt-sm-0" data-scroll-section>
				<div class="container">
					<div class="row g-5">
						<div class="col-sm-5">
							<div class="pe-5">
								<h2 class="h1 text-uppercase">Reviews</h2>

								<!-- 5 Star Review Item -->
								<div class="review-item mt-4">
									<div class="stars mb-2">
										<i class="ri-star-fill text-warning ri-lg"></i>
										<i class="ri-star-fill text-warning ri-lg"></i>
										<i class="ri-star-fill text-warning ri-lg"></i>
										<i class="ri-star-fill text-warning ri-lg"></i>
										<i class="ri-star-fill text-warning ri-lg"></i>
									</div>
									<q class="fw-light">Ulnir ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt!</q>
									<div>- Michelle</div>
								</div>
								<!-- End 5 Star Review Item -->

								<!-- 5 Star Review Item -->
								<div class="review-item mt-5">
									<div class="stars mb-2">
										<i class="ri-star-fill text-warning ri-lg"></i>
										<i class="ri-star-fill text-warning ri-lg"></i>
										<i class="ri-star-fill text-warning ri-lg"></i>
										<i class="ri-star-fill text-warning ri-lg"></i>
										<i class="ri-star-fill text-warning ri-lg"></i>
									</div>
									<q class="fw-light">Lorem consectetur adipisicing sit amet, eiusmod tempor elit, sed do incididunt!</q>
									<div>- Hillary</div>
								</div>
								<!-- End 5 Star Review Item -->

								<!-- 5 Star Review Item -->
								<div class="review-item mt-5">
									<div class="stars mb-2">
										<i class="ri-star-fill text-warning ri-lg"></i>
										<i class="ri-star-fill text-warning ri-lg"></i>
										<i class="ri-star-fill text-warning ri-lg"></i>
										<i class="ri-star-fill text-warning ri-lg"></i>
										<i class="ri-star-fill text-warning ri-lg"></i>
									</div>
									<q class="fw-light">Ipsum do eiusmod
									tempor incididunt sit amet, consectetur adipisicing elit, sed!</q>
									<div>- Angela</div>
								</div>
								<!-- End 5 Star Review Item -->
							</div>
						</div>
						<div class="col-12 col-sm">
							<div>
								<img src="img/home/review-700x875-1.jpg" alt="Reviewer Name" class="img-fluid mb-3" />
								<q class="fw-light">Sindor elbik amet, consectetur adipisicing elit, eiusmod tempor incididunt!</q>
								<div>- Sara</div>
							</div>
						</div>
						<div class="col-12 col-sm pt-sm-5">
							<div data-scroll data-scroll-speed="2" class="mt-sm-5">
								<img src="img/home/review-700x875-2.jpg" alt="Reviewer Name" class="img-fluid mb-3" />
								<q class="fw-light">Lorem adipisicing elit, sed do eiusmod birton tempor incididunt!</q>
								<div>- Susan</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Review Section -->

			<!-- Footer -->
			<footer class="footer mt-5 pt-5" data-scroll-section>
				<div class="row g-0 align-items-end">
					<div class="col-md-5 mb-3 mb-sm-0">
						<img src="img/home/footer-1000x1200.jpg" alt="Footer Image" class="img-fluid" />
					</div>
					<div class="col-md-7">
						<div class="mx-2 mx-lg-5 px-2 px-lg-5">
							<h2 class="h1 text-uppercase mb-3 mb-lg-4">
								<span class="d-block inview-text effect-1 bg-second" data-scroll data-scroll-offset="5%">
									<span class="d-block line-wrapper">
										<span>Ready</span>
									</span>
									<span class="ms-5 d-inline-block line-wrapper">
										<span>For a</span>
									</span>
									<span class="d-block line-wrapper">
										<span>Magic?</span>
									</span>
								</span>
							</h2>
							
							
							<div class="input-group mb-2 mb-lg-3 w-75">
								<input type="text" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="discount-btn">
								<button class="btn btn-dark fw-light" type="button" id="discount-btn">Get Discount <span class="arrow white"></span></button>
							</div>
						</div>
						<div class="mx-2 mx-lg-5 px-2 px-lg-5 pt-3 pt-lg-5">
							<img src="img/logo-250x250-black.png" alt="Soori" class="footer-logo" />
							<div class="mb-4 mt-2">Soori Landing Page</div>
							<div class="row pb-2 pb-lg-3">
								<div class="col-sm-6">
									<ul class="list-unstyled small">
										<li>
											<a href="#" class="text-decoration-none link-secondary">Product</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">How it works?</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">FAQ</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">Reviews</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-6">
									<ul class="list-unstyled small fw-light">
										<li>
											<a href="#" class="text-decoration-none link-secondary">Instagram</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">Facebook</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">Telegram</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="row copyright small py-2 py-lg-3">
								<div class="col-6 text-muted">
									<div>&copy; 2021 | Soori</div>
									<div>Design by: Web_Trendy</div>
								</div>
								<div class="col-6">
									<ul class="list-unstyled">
										<li>
											<a href="#" class="text-decoration-none text-muted">Privacy Policy</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none text-muted">Terms</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer -->

		</main>

		<script src="js/jquery-3.6.0.min.js"></script>

		<!-- Locomotive -->
		<script src="js/locomotive-scroll.min.js"></script>

		<!-- Main Script -->
		<script src="js/main.js"></script>

		<script src="js/nav.js"></script>


	</body>
</html>