<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Soori | HTML Product Landing Page Home Layout 4</title>
		<meta name="description" content="Soori | HTML product landing page is clean, minimal and modern HTML5 template.">
		<meta name="viewport" content="width=device-width">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="scss/bootstrap.css">
		
		<!-- Main Styles -->
		<link rel="stylesheet" href="css/main.css">

		<!-- Navbar -->
		<link rel="stylesheet" href="css/nav.css">

		<!-- OwlCarousel -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<!-- RemixIcons -->
		<link rel="stylesheet" href="fonts/remixicon.css">

		<!-- Locomotive -->
		<link rel="stylesheet" href="css/locomotive-scroll.min.css">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&amp;family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet">

	</head> 
	<body data-scroll-container class="home-4">

		<!-- Navbar -->
		<div class="main-wrapper">
			<nav class="site-navbar">
				<div class="brand-and-icon">
					<a href="index.html" class="nav-brand">
						<img src="img/logo-250x250-black.png" alt="Soori" class="header-logo me-2" /> 
						Soori
					</a>
					<button type="button" class="navbar-toggler">
						<i class="ri-apps-2-line"></i>
					</button>
				</div>
				<div class="nav-collapse">
					<ul class="nav-nav mb-0">
						<li>
							<a href="#" class="menu-link">
								home
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="index.html" class="menu-link">Home Page 1</a></li>
										<li><a href="index-2.html" class="menu-link">Home Page 2</a></li>
										<li><a href="index-3.html" class="menu-link">Home Page 3</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="index-4.html" class="menu-link">Home Page 4</a></li>
										<li><a href="index-5.html" class="menu-link">Home Page 5</a></li>
										<li><a href="index-6.html" class="menu-link">Home Page 6</a></li>
										<li><a href="index-7.html" class="menu-link">Home Page 7</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>all essential devices and tools for home</h2>
									<a href="shop.html" class="btn">shop here</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-2.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="#" class="menu-link">
								Shop
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Main Pages</h4>
									<ul>
										<li><a href="shop.html" class="menu-link">Shop Page 1</a></li>
										<li><a href="shop-2.html" class="menu-link">Shop Page 2</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Other Pages</h4>
									<ul>
										<li><a href="single-product.html" class="menu-link">Single Shop Page 1</a></li>
										<li><a href="cart.html" class="menu-link">Cart</a></li>
										<li><a href="checkout.html" class="menu-link">Checkout</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>Jwellery and cosmetic products!</h2>
									<a href="shop-2.html" class="btn">shop here</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-3.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="#" class="menu-link">
								Blog
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Main Pages</h4>
									<ul>
										<li><a href="blog.html" class="menu-link">Blog Page 1</a></li>
										<li><a href="blog-2.html" class="menu-link">Blog Page 2</a></li>
										<li><a href="blog-3.html" class="menu-link">Blog Page 3</a></li>
										<li><a href="blog-4.html" class="menu-link">Blog Page 4</a></li>
										<li><a href="blog-5.html" class="menu-link">Blog Page 5</a></li>
										<li><a href="blog-6.html" class="menu-link">Blog Page 6</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Single Pages</h4>
									<ul>
										<li><a href="single-blog.html" class="menu-link">Single Blog 1</a></li>
										<li><a href="single-blog-2.html" class="menu-link">Single Blog 2</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>stylish and modern fashion clothing</h2>
									<a href="blog.html" class="btn">Read More</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-1.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="#" class="menu-link">
								Components
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="footer-1.html" class="menu-link">Footer 1</a></li>
										<li><a href="footer-2.html" class="menu-link">Footer 2</a></li>
										<li><a href="footer-3.html" class="menu-link">Footer 3</a></li>
										<li><a href="footer-4.html" class="menu-link">Footer 4</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="navbar-1.html" class="menu-link">Navbar 1</a></li>
										<li><a href="navbar-2.html" class="menu-link">Navbar 2</a></li>
										<li><a href="navbar-3.html" class="menu-link">Navbar 3</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>New age bags & purse!</h2>
									<a href="blog-2.html" class="btn">Read More</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-4.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="contact.html" class="menu-link">
								Contact
							</a>
						</li>
					</ul>
					<ul class="nav-nav ms-auto nav-actions">
						<li class="me-3 d-inline-block d-lg-block">
							<a href="#" class="btn btn-dark rounded-pill btn-sm">Sign in</a>
						</li>
						<li class="d-inline-block d-lg-block me-3">
							<a href="#" class="btn btn-outline-dark rounded-pill btn-sm">Order Now</a>
						</li>
						<li class="me-3 full">
							<div class="cart-icon-wrapper">
								<i class="ri-shopping-bag-2-line cart-icon"></i>
								<span class="cart-number">0</span>
							</div>
						</li>
						<li class="full">
							<i class="ri-search-line search-icon" id="nav_search"></i>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- End Navbar -->

		<!-- Searchbar -->
		<div class="search-bar bg-light" id="search_wrapper">
			<div class="close" id="search_close"><i class="ri-close-line ri-lg" aria-label="close"></i></div>
			<div class="container py-5">
				<div class="row justify-content-center search-form">
					<div class="col-lg-6">
						<div class="input-group mb-3">
							<input type="search" autofocus="autofocus" class="form-control" placeholder="Search term" aria-label="Search Term">
							<span class="input-group-text">
								<i class="ri-search-line ri-lg"></i>
							</span>
						</div>
						<div class="most-searched fst-italic">
							<span class="pe-1">Most searched:</span> 
							<a href="#" class="text-decoration-none text-dark">make up</a>
							<a href="#" class="text-decoration-none text-dark">facial</a>
							<a href="#" class="text-decoration-none text-dark">spa</a>
						</div>
					</div>
				</div>
				
				<div class="row justify-content-center mt-5">
					<div class="col-lg-8">
						<div class="popular-title">Popular Products:</div>
						<div class="row mt-2 image-effect-1">
							<div class="col-4 product-1">
								<a href="#">
									<div class="image-wrapper mb-2">
										<img src="img/product/product-700x875-1.jpg" class="img-fluid main" alt="Product Name" />
										<img src="img/product/product-700x875-4.jpg" class="img-fluid overlay" alt="Product Name" />
									</div>
								</a>
								<div>Bleu De Chanel</div>
								<a href="#" class="small text-dark text-decoration-none link-arrow">View Product <span class="arrow black"></span></a>
							</div>
							<div class="col-4 product-2">
								<a href="#">
									<div class="image-wrapper mb-2">
										<img src="img/product/product-700x875-2.jpg" class="img-fluid main" alt="Product Name" />
										<img src="img/product/product-700x875-5.jpg" class="img-fluid overlay" alt="Product Name" />
									</div>
								</a>
								<div>Eau De Parfum</div>
								<a href="#" class="small text-dark text-decoration-none link-arrow">View Product <span class="arrow black"></span></a>
							</div>
							<div class="col-4 product-3">
								<a href="#">
									<div class="image-wrapper mb-2">
										<img src="img/product/product-700x875-3.jpg" class="img-fluid main" alt="Product Name" />
										<img src="img/product/product-700x875-6.jpg" class="img-fluid overlay" alt="Product Name" />
									</div>
								</a>
								<div>CblBOPOTKA Athn-Akhe</div>
								<a href="#" class="small text-dark text-decoration-none link-arrow">View Product <span class="arrow black"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Searchbar -->

		<main>
			<!-- Top Section -->
			<section class="top mt-5 mt-lg-0 pt-4 pt-lg-0" data-scroll-section>
				<div class="image-wrapper">
					<div class="overflow-hidden">
						<img src="img/home/home-1440x800-1.jpg" alt="Image Title" class="img-fluid" data-scroll data-scroll-speed="-2" />
					</div>
					<div class="info">
						<div class="container">
							<div class="row mt-5 pt-5">
								<div class="col-md-6">
									<h1 class="theme-heading-2 mb-2">
										<span class="d-block theme-text-outline">Golden</span>
										<span class="d-block theme-mr-n-2">
											Florish <span class="theme-text-outline">Purse</span>
										</span>
									</h1>
									<p class="fw-light">Lorem ipsum dolor sit amet, consectetur.</p>
									<a href="#" class="btn btn-outline-dark mt-4">Purchase Now <i class="ri-shopping-bag-2-line ri-center"></i></a>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</section>
			<!-- End Top Section -->

			<!-- Call To Action Section -->
			<section class="cta mt-5 pt-5" data-scroll-section>
				<div class="container">
					<div class="row" data-scroll>
						<div class="col-md-4 col-lg-5">
							<img src="img/home/home-700x1000-1.jpg" alt="Image Title" class="img-fluid" />
						</div>
						<div class="col-md-8 col-lg-7">
							<div class="pt-lg-5" data-scroll data-scroll-speed="-1">
								<h1 class="theme-heading-3">
									<span class="d-block">The Future</span>
									<span class="d-block theme-text-outline">Purse</span>
								</h1>
								<p class="fw-light pb-lg-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								<div class="d-flex">
									<div>
										<i class="ri-brush-2-fill ri-2x"></i>
									</div>
									<div class="ps-2">
										<div class="text-secondary">Unique Design</div>
										<div class="small text-secondary fw-light">Lorem ipsum dolor sit amet.</div>
									</div>
								</div>
								<div class="d-flex mt-3 mt-lg-4">
									<div>
										<i class="ri-flashlight-fill ri-2x"></i>
									</div>
									<div class="ps-2">
										<div class="text-secondary">Trending</div>
										<div class="small text-secondary fw-light">Incididunt lorem consectetur adipisicing elit.</div>
									</div>
								</div>
								<div class="d-flex mt-3 mt-lg-4 pb-lg-3">
									<div>
										<i class="ri-award-fill ri-2x"></i>
									</div>
									<div class="ps-2">
										<div class="text-secondary">Award Wining</div>
										<div class="small text-secondary fw-light">Ut enim ad minim veniam.</div>
									</div>
								</div>
								<a href="#" class="btn btn-outline-dark mt-4">Read More <i class="ri-arrow-right-up-line ri-center"></i></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Call To Action Section -->

			<!-- Features Section -->
			<section class="features mt-5 pt-5" data-scroll-section>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-6 text-center">
							<h2 class="h1 text-uppercase mb-3">Tons of benefits!</h2>
						</div>
					</div>
					<div class="row text-center mt-4">
						<div class="col-md-4" data-scroll data-scroll-speed="3">
							<div class="theme-card mb-3">
								<i class="ri-stack-line ri-2x"></i>
								<div>Organized</div>
								<div class="small text-secondary mt-2">Lorem ipsum dolor sit amet, consectetur.</div>
							</div>
							<div class="theme-card mb-3">
								<i class="ri-command-line ri-2x"></i>
								<div>Cross-Platform</div>
								<div class="small text-secondary mt-2">Lorem sit amet, consectetur do eiusmod.</div>
							</div>
						</div>
						<div class="col-md-4" data-scroll data-scroll-speed="1">
							<div class="theme-card bg-warning mb-3">
								<i class="ri-service-line ri-4x"></i>
								<div class="fw-bold lead">Support</div>
								<div class="mt-4 pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore veniam,
								quis nostrud exercitation.</div>
							</div>
						</div>
						<div class="col-md-4" data-scroll data-scroll-speed="3">
							<div class="theme-card mb-3">
								<i class="ri-team-line ri-2x"></i>
								<div>Popular</div>
								<div class="small text-secondary mt-2">Lorem ipsum dolor sit amet, consectetur.</div>
							</div>
							<div class="theme-card mb-3">
								<i class="ri-plant-line ri-2x"></i>
								<div>Natural</div>
								<div class="small text-secondary mt-2">Lorem sit amet, consectetur do eiusmod.</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Features Section -->

			<!-- Call To Action Section -->
			<section class="cta mt-5 py-5" data-scroll-section>
				<div class="container">
					<div class="row overflow-hidden">
						<div class="col-md-6" data-scroll data-scroll-speed="-2">
							<div class="pt-lg-5 mt-lg-5">
								<h1 class="theme-heading-3">
									<span class="d-block">The Purse That</span>
									<span class="d-block">Meets Your <span class="theme-text-outline">Needs</span></span>
								</h1>
								<p class="fw-light pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								<ul>
									<li>24/7 Support Service</li>
									<li>1 Year Guarantee</li>
									<li>15 Days Refund</li>
									<li>Made in Turkey</li>
								</ul>
								<a href="#" class="btn btn-outline-dark mt-4">Purchase Now <i class="ri-shopping-bag-2-line ri-center"></i></a>
							</div>
						</div>
						<div class="col-md-6 mt-3 mt-md-0">
							<div class="overflow-hidden">
								<img src="img/home/home-700x900-1.jpg" alt="Image Title" class="img-fluid" data-scroll data-scroll-speed="-1" />
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Call To Action Section -->

			<!-- Message Section -->
			<section class="message mt-5 py-5 bg-light" data-scroll-section>
				<div class="container my-5">
					<div class="row justify-content-center mb-4">
						<div class="col-md-8 text-center">
							<h2 class="h1 text-uppercase mb-3">User Reviews:</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 text-md-end">
							<div>
								<i class="ri-star-fill text-warning"></i>
								<i class="ri-star-fill text-warning"></i>
								<i class="ri-star-fill text-warning"></i>
								<i class="ri-star-fill text-warning"></i>
								<i class="ri-star-fill text-warning"></i>
							</div>
							A well-crafted purse changes your destiny, this is one! <i class="ri-double-quotes-r text-secondary"></i>
							<div class="small text-secondary mt-2">Scarlette Bay-</div>
						</div>
						<div class="col-md-3 mt-3 mt-md-0">
							<img src="img/home/review-700x875-8.jpg" alt="User Message" class="img-fluid" />
						</div>
						<div class="col-md-3 mt-3 mt-md-0">
							<img src="img/home/review-700x875-7.jpg" alt="User Message" class="img-fluid" />
						</div>
						<div class="col-md-3 align-self-end mt-3 mt-md-0">
							<div>
								<i class="ri-star-fill text-warning"></i>
								<i class="ri-star-fill text-warning"></i>
								<i class="ri-star-fill text-warning"></i>
								<i class="ri-star-fill text-warning"></i>
								<i class="ri-star-fill text-warning"></i>
							</div>
							A well-crafted purse changes your destiny, this is one! <i class="ri-double-quotes-r text-secondary"></i>
							<div class="small text-secondary mt-2">-Scarlette Bay</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Message Section -->

			<!-- Footer -->
			<footer class="footer mt-5 pt-5" data-scroll-section>
				<div class="container">
					<div class="row align-items-end pb-2 pb-lg-3">
						<div class="col-md-5">
							<img src="img/logo-250x250-black.png" alt="Soori" class="footer-logo" />
							<div class="mb-4 mt-2">Soori Landing Page</div>
							<div class="row">
								<div class="col-sm-6">
									<ul class="list-unstyled small mb-0">
										<li>
											<a href="#" class="text-decoration-none link-secondary">Product</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">How it works?</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">FAQ</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">Reviews</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-6">
									<ul class="list-unstyled small mb-0 text-secondary">
										<li>
											<a href="#" class="text-decoration-none link-secondary">Instagram</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">Facebook</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">Telegram</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 mt-3 mt-md-0">
							<div class="mb-2">Contacts:</div>
							<div class="small text-secondary">
								<i class="ri-mail-open-line"></i>
								<span>info@company.com</span>
							</div>
							<div class="small text-secondary">
								<i class="ri-phone-line"></i>
								<span>+93 (0) 711 111 111</span>
							</div>
							<div class="small text-secondary">
								<i class="ri-map-pin-line"></i>
								<span>Pul-e-Surkh, Kabul, Afghanistan</span>
							</div>
						</div>
						<div class="col-md-3 mt-2 mt-md-0">
							<div class="owl-carousel blog-footer-carousel">
								<div>
									<img src="img/blog/blog-800x550-1.jpg" alt="Blog Title" class="img-fluid" />
								</div>
								<div>
									<img src="img/blog/blog-800x550-2.jpg" alt="Blog Title" class="img-fluid" />
								</div>
								<div>
									<img src="img/blog/blog-800x550-3.jpg" alt="Blog Title" class="img-fluid" />
								</div>
								<div>
									<img src="img/blog/blog-800x550-4.jpg" alt="Blog Title" class="img-fluid" />
								</div>
								<div>
									<img src="img/blog/blog-800x550-5.jpg" alt="Blog Title" class="img-fluid" />
								</div>
								<div>
									<img src="img/blog/blog-800x550-6.jpg" alt="Blog Title" class="img-fluid" />
								</div>
							</div>
						</div>
					</div>
					<div class="row copyright small fw-light py-2 py-lg-3 border-top">
						<div class="col-6 text-secondary">
							<div>&copy; 2021 | Soori</div>
							<div>Design by: Web_Trendy</div>
						</div>
						<div class="col-6 text-end">
							<ul class="list-unstyled">
								<li>
									<a href="#" class="text-decoration-none text-secondary">Privacy Policy</a>
								</li>
								<li>
									<a href="#" class="text-decoration-none text-secondary">Terms</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer -->


		</main>

		<!-- JQuery -->
		<script src="js/jquery-3.6.0.min.js"></script>

		<!-- OwlCarousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- Locomotive -->
		<script src="js/locomotive-scroll.min.js"></script>

		<!-- Main Script -->
		<script src="js/main.js"></script>

		<!-- Nav -->
		<script src="js/nav.js"></script>


	</body>
</html>