<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Soori | HTML Product Landing Page Home Layout 2</title>
		<meta name="description" content="Soori | HTML product landing page is clean, minimal and modern HTML5 template.">
		<meta name="viewport" content="width=device-width">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="scss/bootstrap.css">
		
		<!-- Main Styles -->
		<link rel="stylesheet" href="css/main.css">

		<link rel="stylesheet" href="css/nav.css">

		<!-- RemixIcons -->
		<link rel="stylesheet" href="fonts/remixicon.css">

		<!-- Locomotive -->
		<link rel="stylesheet" href="css/locomotive-scroll.min.css">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&amp;family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet">

	</head> 
	<body data-scroll-container class="home-2">

		<!-- Navbar -->
		<div class="main-wrapper">
			<nav class="site-navbar">
				<div class="brand-and-icon">
					<a href="index.html" class="nav-brand">
						<img src="img/logo-250x250-black.png" alt="Soori" class="header-logo me-2" /> 
						Soori
					</a>
					<button type="button" class="navbar-toggler">
						<i class="ri-apps-2-line"></i>
					</button>
				</div>
				<div class="nav-collapse">
					<ul class="nav-nav mb-0">
						<li>
							<a href="#" class="menu-link">
								home
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="index.html" class="menu-link">Home Page 1</a></li>
										<li><a href="index-2.html" class="menu-link">Home Page 2</a></li>
										<li><a href="index-3.html" class="menu-link">Home Page 3</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="index-4.html" class="menu-link">Home Page 4</a></li>
										<li><a href="index-5.html" class="menu-link">Home Page 5</a></li>
										<li><a href="index-6.html" class="menu-link">Home Page 6</a></li>
										<li><a href="index-7.html" class="menu-link">Home Page 7</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>all essential devices and tools for home</h2>
									<a href="shop.html" class="btn">shop here</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-2.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="#" class="menu-link">
								Shop
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Main Pages</h4>
									<ul>
										<li><a href="shop.html" class="menu-link">Shop Page 1</a></li>
										<li><a href="shop-2.html" class="menu-link">Shop Page 2</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Other Pages</h4>
									<ul>
										<li><a href="single-product.html" class="menu-link">Single Shop Page 1</a></li>
										<li><a href="cart.html" class="menu-link">Cart</a></li>
										<li><a href="checkout.html" class="menu-link">Checkout</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>Jwellery and cosmetic products!</h2>
									<a href="shop-2.html" class="btn">shop here</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-3.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="#" class="menu-link">
								Blog
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Main Pages</h4>
									<ul>
										<li><a href="blog.html" class="menu-link">Blog Page 1</a></li>
										<li><a href="blog-2.html" class="menu-link">Blog Page 2</a></li>
										<li><a href="blog-3.html" class="menu-link">Blog Page 3</a></li>
										<li><a href="blog-4.html" class="menu-link">Blog Page 4</a></li>
										<li><a href="blog-5.html" class="menu-link">Blog Page 5</a></li>
										<li><a href="blog-6.html" class="menu-link">Blog Page 6</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Single Pages</h4>
									<ul>
										<li><a href="single-blog.html" class="menu-link">Single Blog 1</a></li>
										<li><a href="single-blog-2.html" class="menu-link">Single Blog 2</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>stylish and modern fashion clothing</h2>
									<a href="blog.html" class="btn">Read More</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-1.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="#" class="menu-link">
								Components
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="footer-1.html" class="menu-link">Footer 1</a></li>
										<li><a href="footer-2.html" class="menu-link">Footer 2</a></li>
										<li><a href="footer-3.html" class="menu-link">Footer 3</a></li>
										<li><a href="footer-4.html" class="menu-link">Footer 4</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="navbar-1.html" class="menu-link">Navbar 1</a></li>
										<li><a href="navbar-2.html" class="menu-link">Navbar 2</a></li>
										<li><a href="navbar-3.html" class="menu-link">Navbar 3</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>New age bags & purse!</h2>
									<a href="blog-2.html" class="btn">Read More</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-4.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="contact.html" class="menu-link">
								Contact
							</a>
						</li>
					</ul>
					<ul class="nav-nav ms-auto nav-actions">
						<li class="me-3 d-inline-block d-lg-block">
							<a href="#" class="btn btn-dark rounded-pill btn-sm">Sign in</a>
						</li>
						<li class="d-inline-block d-lg-block me-3">
							<a href="#" class="btn btn-outline-dark rounded-pill btn-sm">Order Now</a>
						</li>
						<li class="me-3 full">
							<div class="cart-icon-wrapper">
								<i class="ri-shopping-bag-2-line cart-icon"></i>
								<span class="cart-number">0</span>
							</div>
						</li>
						<li class="full">
							<i class="ri-search-line search-icon" id="nav_search"></i>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- End Navbar -->

		<!-- Searchbar -->
		<div class="search-bar bg-light" id="search_wrapper">
			<div class="close" id="search_close"><i class="ri-close-line ri-lg" aria-label="close"></i></div>
			<div class="container py-5">
				<div class="row justify-content-center search-form">
					<div class="col-lg-6">
						<div class="input-group mb-3">
							<input type="search" autofocus="autofocus" class="form-control" placeholder="Search term" aria-label="Search Term">
							<span class="input-group-text">
								<i class="ri-search-line ri-lg"></i>
							</span>
						</div>
						<div class="most-searched fst-italic">
							<span class="pe-1">Most searched:</span> 
							<a href="#" class="text-decoration-none text-dark">make up</a>
							<a href="#" class="text-decoration-none text-dark">facial</a>
							<a href="#" class="text-decoration-none text-dark">spa</a>
						</div>
					</div>
				</div>
				
				<div class="row justify-content-center mt-5">
					<div class="col-lg-8">
						<div class="popular-title">Popular Products:</div>
						<div class="row mt-2 image-effect-1">
							<div class="col-4 product-1">
								<a href="#">
									<div class="image-wrapper mb-2">
										<img src="img/product/product-700x875-1.jpg" class="img-fluid main" alt="Product Name" />
										<img src="img/product/product-700x875-4.jpg" class="img-fluid overlay" alt="Product Name" />
									</div>
								</a>
								<div>Bleu De Chanel</div>
								<a href="#" class="small text-dark text-decoration-none link-arrow">View Product <span class="arrow black"></span></a>
							</div>
							<div class="col-4 product-2">
								<a href="#">
									<div class="image-wrapper mb-2">
										<img src="img/product/product-700x875-2.jpg" class="img-fluid main" alt="Product Name" />
										<img src="img/product/product-700x875-5.jpg" class="img-fluid overlay" alt="Product Name" />
									</div>
								</a>
								<div>Eau De Parfum</div>
								<a href="#" class="small text-dark text-decoration-none link-arrow">View Product <span class="arrow black"></span></a>
							</div>
							<div class="col-4 product-3">
								<a href="#">
									<div class="image-wrapper mb-2">
										<img src="img/product/product-700x875-3.jpg" class="img-fluid main" alt="Product Name" />
										<img src="img/product/product-700x875-6.jpg" class="img-fluid overlay" alt="Product Name" />
									</div>
								</a>
								<div>CblBOPOTKA Athn-Akhe</div>
								<a href="#" class="small text-dark text-decoration-none link-arrow">View Product <span class="arrow black"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Searchbar -->

		<main>
			<!-- Top Section -->
			<section class="top mt-5 pt-5 pt-lg-0 mt-lg-4" data-scroll-section>
				<div class="row justify-content-center">
					<div class="col-md-10">
						<div class="overflow-hidden" data-scroll>
							<div data-scroll data-scroll-speed="-2">
								<img src="img/home/top-1366x668.jpg" alt="Product Tagline" class="img-fluid" />
							</div>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-7 text-center" data-scroll>
						<div data-scroll data-scroll-speed="-3">
							<h1 class="theme-heading-1 py-3 py-sm-0">
								<span class="d-block theme-text-outline white">The Masterpiece</span>
								<span class="d-block line-wrapper">Of Apple</span>
								<span class="d-block line-wrapper">Awaits <span class="theme-text-outline white">You</span></span>
							</h1>
						</div>
					</div>
				</div>
			</section>
			<!-- End Top Section -->

			<!-- Products Section -->
			<section class="products mt-lg-5 pt-lg-5" data-scroll-section>
				<div class="container mt-lg-5 pt-lg-5">
					<div class="row gx-5 image-effect-2">
						<div class="col-md-4">
							<a href="#">
								<div class="image-wrapper">
									<img src="img/product/product-700x875-7.jpg" alt="Product Name" class="img-fluid main" />
									<img src="img/product/product-700x875-10.jpg" alt="Product Name" class="img-fluid overlay" />
								</div>
							</a>
							<a href="#" class="mt-3 d-block text-dark text-decoration-none">iPhone 12X Max</a>
							<div>$1150</div>
						</div>
						<div class="col-md-4 mt-3 mt-sm-0">
							<a href="#">
								<div class="image-wrapper">
									<img src="img/product/product-700x875-8.jpg" alt="Product Name" class="img-fluid main" />
									<img src="img/product/product-700x875-11.jpg" alt="Product Name" class="img-fluid overlay" />
								</div>
							</a>
							<a href="#" class="mt-3 d-block text-dark text-decoration-none">MacBook Air Pro 2020</a>
							<div>$1850</div>
						</div>
						<div class="col-md-4 mt-3 mt-sm-0">
							<a href="#">
								<div class="image-wrapper">
									<img src="img/product/product-700x875-9.jpg" alt="Product Name" class="img-fluid main" />
									<img src="img/product/product-700x875-12.jpg" alt="Product Name" class="img-fluid overlay" />
								</div>
							</a>
							<a href="#" class="mt-3 d-block text-dark text-decoration-none">Apple Smart Watch</a>
							<div>$630</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Products Section -->

			<!-- About Section -->
			<section class="about mt-5 pt-5" data-scroll-section>
				<div class="container">
					<div class="row g-5">
						<div class="col-sm col-lg-5 order-2 order-sm-1">
							<img src="img/home/about-800x1100.jpg" alt="About Product" class="img-fluid" />
						</div>
						<div class="col-sm order-1 order-sm-2" data-scroll data-scroll-speed="2">
							<h2 class="h1 text-uppercase mb-3">
								<span class="d-block inview-text effect-1 bg-first" data-scroll data-scroll-offset="5%">
									<span class="d-inline-block line-wrapper">
										<span>Anything</span>
									</span>
									<span class="d-block line-wrapper">
										<span>You Need</span>
									</span>
									<span class="d-block line-wrapper">
										<span>At One Place</span>
									</span>
								</span>
							</h2>
							<p class="pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

							<div class="mb-3 mt-4">
								<i class="ri-command-line ri-lg"></i>
								<div>Latest Software Version</div>
								<div class="small fw-light">Lorem ipsum dolor sit amet, consectetur labore.</div>
							</div>

							<div class="mb-3">
								<i class="ri-fingerprint-fill ri-lg"></i>
								<div>Security Enhanced</div>
								<div class="small fw-light">Lorem ipsum dolor sit amet, consectetur labore.</div>
							</div>

							<div class="mb-3">
								<i class="ri-hand-heart-line ri-lg"></i>
								<div>Most Popular on the Market</div>
								<div class="small fw-light">Lorem ipsum dolor sit amet, consectetur labore.</div>
							</div>

							
							<a href="#" class="small text-dark text-decoration-none link-arrow">Read More <span class="arrow black"></span></a>
						</div>
					</div>
				</div>
			</section>
			<!-- End About Section -->

			<!-- Testimonial Section -->
			<section class="testimonial mt-5 pt-5" data-scroll-section>
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h2 class="h1 text-uppercase mb-3">
								<span class="d-block inview-text effect-1 bg-second" data-scroll data-scroll-offset="5%">
									<span  class="d-block line-wrapper">
										<span>Hear From</span>
									</span>
									<span  class="d-inline-block line-wrapper">
										<span>Our Users</span>
									</span>
								</span>
							</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<img src="img/home/review-700x875-3.jpg" alt="Name" class="img-fluid" />
						</div>
						<div class="col-12 col-sm-9 col-lg-3 mt-5" data-scroll data-scroll-speed="1">
							<div>Johney Black</div>
							<i class="ri-account-circle-line ri-center"></i> <span class="small">Developer at Verdana</span>
							<p class="fw-light mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
						</div>
						<div class="col-md-3 mt-lg-5" data-scroll data-scroll-speed="3">
							<img src="img/home/review-700x875-6.jpg" alt="Name" class="img-fluid" />
						</div>
						<div class="col-12 col-sm-9 col-lg-3 mt-lg-5 pt-5" data-scroll data-scroll-speed="4">
							<div>Sara White</div>
							<i class="ri-account-circle-line ri-center"></i> <span class="small">Designer at Ostrich</span>
							<p class="fw-light mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End Testimonial Section -->

			<!-- Call To Action Section -->
			<section class="mt-5 pt-5" data-scroll-section>
				<div class="container">
					<div class="row gx-5">
						<div class="col-md-7 text-md-end mt-lg-5" data-scroll data-scroll-speed="1">
							<h2 class="h1 text-uppercase mb-3">
								<span class="d-block inview-text effect-1 bg-first" data-scroll data-scroll-offset="-5%">
									<span class="d-inline-block line-wrapper">
										<span>Hurry up!</span>
									</span>
									<span class="d-block line-wrapper">
										<span>The number</span>
									</span>
									<span class="d-block line-wrapper">
										<span>Is Limited</span>
									</span>
								</span>
							</h2>
							<p class="fw-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>

							<ul class="dir-md-right my-4">
								<li><div class="dir-md-left">24/7 technical support</div></li>
								<li><div class="dir-md-left">1 month refund policy</div></li>
								<li>Discounts for first purchase</li>
								<li>Free shipping</li>
							</ul>

							<a href="#" class="btn btn-outline-dark mt-4">Order Now</a>
						</div>
						<div class="col-md-5 mt-3 mt-sm-0">
							<img src="img/home/cta-800x1000.jpg" alt="Order Now" class="img-fluid" />
						</div>
					</div>
				</div>
			</section>
			<!-- End Call To Action Section -->

			<!-- Clients Section -->
			<section class="clients mt-5 pt-5" data-scroll-section>
				<div class="container">
					<div class="row text-center">
						<div class="col">
							<h2 class="h1 text-uppercase mb-3">Our Partners</h2>
						</div>
					</div>
					<div class="row logos" data-scroll data-scroll-speed="3" data-scroll-direction="horizontal">
						<div class="logo-wrapper">
							<a href="#">
								<img src="img/clients/client-300x300-1.png" title="Client Name" class="img-fluid" />
							</a>
						</div>
						<div class="logo-wrapper">
							<a href="#">
								<img src="img/clients/client-300x300-2.png" title="Client Name" class="img-fluid" />
							</a>
						</div>
						<div class="logo-wrapper">
							<a href="#">
								<img src="img/clients/client-300x300-3.png" title="Client Name" class="img-fluid" />
							</a>
						</div>
						<div class="logo-wrapper">
							<a href="#">
								<img src="img/clients/client-300x300-4.png" title="Client Name" class="img-fluid" />
							</a>
						</div>
						<div class="logo-wrapper">
							<a href="#">
								<img src="img/clients/client-300x300-5.png" title="Client Name" class="img-fluid" />
							</a>
						</div>
						<div class="logo-wrapper">
							<a href="#">
								<img src="img/clients/client-300x300-6.png" title="Client Name" class="img-fluid" />
							</a>
						</div>
						<div class="logo-wrapper">
							<a href="#">
								<img src="img/clients/client-300x300-7.png" title="Client Name" class="img-fluid" />
							</a>
						</div>
						<div class="logo-wrapper">
							<a href="#">
								<img src="img/clients/client-300x300-8.png" title="Client Name" class="img-fluid" />
							</a>
						</div>
					</div>
					<div class="row logos" data-scroll data-scroll-speed="-3" data-scroll-direction="horizontal">
						<div class="logo-wrapper">
							<a href="#">
								<img src="img/clients/client-300x300-8.png" title="Client Name" class="img-fluid" />
							</a>
						</div>
						<div class="logo-wrapper">
							<a href="#">
								<img src="img/clients/client-300x300-7.png" title="Client Name" class="img-fluid" />
							</a>
						</div>
						<div class="logo-wrapper">
							<a href="#">
								<img src="img/clients/client-300x300-6.png" title="Client Name" class="img-fluid" />
							</a>
						</div>
						<div class="logo-wrapper">
							<a href="#">
								<img src="img/clients/client-300x300-5.png" title="Client Name" class="img-fluid" />
							</a>
						</div>
						<div class="logo-wrapper">
							<a href="#">
								<img src="img/clients/client-300x300-4.png" title="Client Name" class="img-fluid" />
							</a>
						</div>
						<div class="logo-wrapper">
							<a href="#">
								<img src="img/clients/client-300x300-3.png" title="Client Name" class="img-fluid" />
							</a>
						</div>
						<div class="logo-wrapper">
							<a href="#">
								<img src="img/clients/client-300x300-2.png" title="Client Name" class="img-fluid" />
							</a>
						</div>
						<div class="logo-wrapper">
							<a href="#">
								<img src="img/clients/client-300x300-1.png" title="Client Name" class="img-fluid" />
							</a>
						</div>
					</div>
				</div>
			</section>
			<!-- End Clients Section -->

			<!-- Blog Section -->
			<section class="blog mt-5 pt-5" data-scroll-section>
				<div class="container">
					<div class="row">
						<div class="col">
							<h2 class="h1 text-uppercase mb-3">
								<span class="d-block inview-text effect-1 bg-second" data-scroll data-scroll-offset="5%">
									<span class="d-block line-wrapper">
										<span>The Latest</span>
									</span>
									<span class="d-inline-block line-wrapper">
										<span>From our Blog</span>
									</span>
								</span>
							</h2>
						</div>
					</div>
					<div class="row gx-5">
						<div class="col-sm-4">
							<div class="image-wrapper">
								<a href="#">
									<img src="img/blog/blog-800x550-1.jpg" alt="Article Title" class="img-fluid" />
								</a>
							</div>
							<div class="mt-3 mb-2">
								<a href="#" class="text-dark text-decoration-none link-arrow">Facinating Products of 2022! <span class="arrow black"></span></a>
							</div>
							<div class="small fw-light text-secondary">
								<span class="pe-2">
									<i class="ri-account-pin-circle-line ri-center ri-lg"></i>
									<span>Author</span>
								</span>
								<span>
									<i class="ri-calendar-check-fill ri-center ri-lg"></i>
									<span>24 January 2022</span>
								</span>
							</div>
						</div>
						<div class="col-sm-4 mt-4 mt-sm-0" data-scroll data-scroll-speed="2">
							<div class="image-wrapper">
								<a href="#">
									<img src="img/blog/blog-800x550-2.jpg" alt="Article Title" class="img-fluid" />
								</a>
							</div>
							<div class="mt-3 mb-2">
								<a href="#" class="text-dark text-decoration-none link-arrow">Great tools make great products <span class="arrow black"></span></a>
							</div>
							<div class="small fw-light text-secondary">
								<span class="pe-2">
									<i class="ri-account-pin-circle-line ri-center ri-lg"></i>
									<span>Author</span>
								</span>
								<span>
									<i class="ri-calendar-check-fill ri-center ri-lg"></i>
									<span>12 May 2021</span>
								</span>
							</div>
						</div>
						<div class="col-sm-4 mt-4 mt-sm-0" data-scroll data-scroll-speed="4">
							<div class="image-wrapper">
								<a href="#">
									<img src="img/blog/blog-800x550-3.jpg" alt="Article Title" class="img-fluid" />
								</a>
							</div>
							<div class="mt-3 mb-2">
								<a href="#" class="text-dark text-decoration-none link-arrow">Why design matters? <span class="arrow black"></span></a>
							</div>
							<div class="small fw-light text-secondary">
								<span class="pe-2">
									<i class="ri-account-pin-circle-line ri-center ri-lg"></i>
									<span>Author</span>
								</span>
								<span>
									<i class="ri-calendar-check-fill ri-center ri-lg"></i>
									<span>04 September 2021</span>
								</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Blog Section -->

			<!-- Newsletter Section -->
			<section class="mt-5 py-5" data-scroll-section>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-sm-8 col-md-6">
							<h2 class="h1 text-uppercase">
								<span class="d-block inview-text effect-1 bg-second" data-scroll data-scroll-offset="5%">
									<span class="d-block line-wrapper">
										<span>Stay</span>
									</span>
									<span class="d-inline-block line-wrapper">
										<span>In Tune!</span>
									</span>
								</span>
							</h2>
							
							
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="subscribe-btn">
								<button class="btn btn-dark fw-light" type="button" id="subscribe-btn">Subscribe <span class="arrow white"></span></button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Newsletter Section -->

			<!-- Footer -->
			<footer class="footer-2 mt-5 pt-5" data-scroll-section>
				<div class="container pt-5">
					<div class="row pb-3 pb-lg-5">
						<div class="col-sm-4 mt-3 mt-sm-0">
							<img src="img/logo-250x250-white.png" alt="Soori" class="footer-logo" />
							<span class="mt-2 mt-lg-0 d-lg-inline-block d-block ps-lg-3">Soori Landing Page</span>
							<p class="fw-light mt-3 small text-footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt.</p>
							<div class="mt-2">
								<a href="#" class="btn btn-outline-warning btn-sm">
									<i class="ri-apple-line"></i>
									Download App
								</a>
							</div>
						</div>
						<div class="col-sm-2 mt-3 mt-sm-0 offset-sm-1">
							<div class="mb-2">About</div>
							<ul class="list-unstyled mb-0 small">
								<li>
									<a href="#" class="text-decoration-none link-footer">Product</a>
								</li>
								<li>
									<a href="#" class="text-decoration-none link-footer">How it works?</a>
								</li>
								<li>
									<a href="#" class="text-decoration-none link-footer">FAQ</a>
								</li>
							</ul>
						</div>
						<div class="col-sm-3 mt-3 mt-sm-0">
							<div class="mb-2">Links</div>
							<ul class="list-unstyled mb-0 small fw-light">
								<li>
									<a href="#" class="text-decoration-none link-footer">Popular</a>
								</li>
								<li>
									<a href="#" class="text-decoration-none link-footer">Categories</a>
								</li>
								<li>
									<a href="#" class="text-decoration-none link-footer">Join Us</a>
								</li>
							</ul>
						</div>
						<div class="col-sm-2 mt-3 mt-sm-0">
							<div class="mb-2">Social Media:</div>
							<a href="#" class="text-decoration-none link-footer d-inline-block pe-2">
								<i class="ri-facebook-circle-fill"></i>
							</a>
							<a href="#" class="text-decoration-none link-footer d-inline-block pe-2">
								<i class="ri-twitter-fill"></i>
							</a>
							<a href="#" class="text-decoration-none link-footer d-inline-block pe-2">
								<i class="ri-instagram-fill"></i>
							</a>
							<a href="#" class="text-decoration-none link-footer d-inline-block pe-2">
								<i class="ri-youtube-fill"></i>
							</a>
						</div>
					</div>
					<div class="row copyright small fw-light py-3 pt-lg-4">
						<div class="col-6">
							<div>&copy; 2021 | Soori</div>
							<div>Design by: Web_Trendy</div>
						</div>
						<div class="col-6 text-end">
							<ul class="list-unstyled">
								<li>
									<a href="#" class="text-decoration-none">Privacy Policy</a>
								</li>
								<li>
									<a href="#" class="text-decoration-none">Terms</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer -->

		</main>

		<script src="js/jquery-3.6.0.min.js"></script>

		<!-- Locomotive -->
		<script src="js/locomotive-scroll.min.js"></script>

		<!-- Main Script -->
		<script src="js/main.js"></script>

		<script src="js/nav.js"></script>


	</body>
</html>