<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Soori | HTML Product Landing Page Single Blog Layout 1</title>
		<meta name="description" content="Soori | HTML product landing page is clean, minimal and modern HTML5 template.">
		<meta name="viewport" content="width=device-width">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="scss/bootstrap.css">
		
		<!-- Main Styles -->
		<link rel="stylesheet" href="css/main.css">

		<!-- Nav -->
		<link rel="stylesheet" href="css/nav.css">

		<!-- OwlCarousel -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<!-- RemixIcons -->
		<link rel="stylesheet" href="fonts/remixicon.css">

		<!-- Locomotive -->
		<link rel="stylesheet" href="css/locomotive-scroll.min.css">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&amp;family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet">

	</head> 
	<body class="single-blog-1 blog" data-scroll-container>

		<!-- Navbar -->
		<div class="main-wrapper">
			<nav class="site-navbar">
				<div class="brand-and-icon">
					<a href="index.html" class="nav-brand">
						<img src="img/logo-250x250-black.png" alt="Soori" class="header-logo me-2" /> 
						Soori
					</a>
					<button type="button" class="navbar-toggler">
						<i class="ri-apps-2-line"></i>
					</button>
				</div>
				<div class="nav-collapse">
					<ul class="nav-nav mb-0">
						<li>
							<a href="#" class="menu-link">
								home
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="index.html" class="menu-link">Home Page 1</a></li>
										<li><a href="index-2.html" class="menu-link">Home Page 2</a></li>
										<li><a href="index-3.html" class="menu-link">Home Page 3</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="index-4.html" class="menu-link">Home Page 4</a></li>
										<li><a href="index-5.html" class="menu-link">Home Page 5</a></li>
										<li><a href="index-6.html" class="menu-link">Home Page 6</a></li>
										<li><a href="index-7.html" class="menu-link">Home Page 7</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>all essential devices and tools for home</h2>
									<a href="shop.html" class="btn">shop here</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-2.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="#" class="menu-link">
								Shop
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Main Pages</h4>
									<ul>
										<li><a href="shop.html" class="menu-link">Shop Page 1</a></li>
										<li><a href="shop-2.html" class="menu-link">Shop Page 2</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Other Pages</h4>
									<ul>
										<li><a href="single-product.html" class="menu-link">Single Shop Page 1</a></li>
										<li><a href="cart.html" class="menu-link">Cart</a></li>
										<li><a href="checkout.html" class="menu-link">Checkout</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>Jwellery and cosmetic products!</h2>
									<a href="shop-2.html" class="btn">shop here</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-3.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="#" class="menu-link">
								Blog
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Main Pages</h4>
									<ul>
										<li><a href="blog.html" class="menu-link">Blog Page 1</a></li>
										<li><a href="blog-2.html" class="menu-link">Blog Page 2</a></li>
										<li><a href="blog-3.html" class="menu-link">Blog Page 3</a></li>
										<li><a href="blog-4.html" class="menu-link">Blog Page 4</a></li>
										<li><a href="blog-5.html" class="menu-link">Blog Page 5</a></li>
										<li><a href="blog-6.html" class="menu-link">Blog Page 6</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h4>Single Pages</h4>
									<ul>
										<li><a href="single-blog.html" class="menu-link">Single Blog 1</a></li>
										<li><a href="single-blog-2.html" class="menu-link">Single Blog 2</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>stylish and modern fashion clothing</h2>
									<a href="blog.html" class="btn">Read More</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-1.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="#" class="menu-link">
								Components
								<span class="drop-icon">
									<i class="ri-arrow-down-s-line"></i>
								</span>
							</a>
							<div class="sub-menu">
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="footer-1.html" class="menu-link">Footer 1</a></li>
										<li><a href="footer-2.html" class="menu-link">Footer 2</a></li>
										<li><a href="footer-3.html" class="menu-link">Footer 3</a></li>
										<li><a href="footer-4.html" class="menu-link">Footer 4</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<ul>
										<li><a href="navbar-1.html" class="menu-link">Navbar 1</a></li>
										<li><a href="navbar-2.html" class="menu-link">Navbar 2</a></li>
										<li><a href="navbar-3.html" class="menu-link">Navbar 3</a></li>
									</ul>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<h2>New age bags & purse!</h2>
									<a href="blog-2.html" class="btn">Read More</a>
								</div>
								<!-- end of item -->
								<!-- item -->
								<div class="sub-menu-item">
									<img src="img/nav-4.jpg" alt="product image">
								</div>
								<!-- end of item -->
							</div>
						</li>
						<li>
							<a href="contact.html" class="menu-link">
								Contact
							</a>
						</li>
					</ul>
					<ul class="nav-nav ms-auto nav-actions">
						<li class="me-3 d-inline-block d-lg-block">
							<a href="#" class="btn btn-dark rounded-pill btn-sm">Sign in</a>
						</li>
						<li class="d-inline-block d-lg-block me-3">
							<a href="#" class="btn btn-outline-dark rounded-pill btn-sm">Order Now</a>
						</li>
						<li class="me-3 full">
							<div class="cart-icon-wrapper">
								<i class="ri-shopping-bag-2-line cart-icon"></i>
								<span class="cart-number">0</span>
							</div>
						</li>
						<li class="full">
							<i class="ri-search-line search-icon" id="nav_search"></i>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- End Navbar -->

		<!-- Searchbar -->
		<div class="search-bar bg-light" id="search_wrapper">
			<div class="close" id="search_close"><i class="ri-close-line ri-lg" aria-label="close"></i></div>
			<div class="container py-5">
				<div class="row justify-content-center search-form">
					<div class="col-lg-6">
						<div class="input-group mb-3">
							<input type="search" autofocus="autofocus" class="form-control" placeholder="Search term" aria-label="Search Term">
							<span class="input-group-text">
								<i class="ri-search-line ri-lg"></i>
							</span>
						</div>
						<div class="most-searched fst-italic">
							<span class="pe-1">Most searched:</span> 
							<a href="#" class="text-decoration-none text-dark">make up</a>
							<a href="#" class="text-decoration-none text-dark">facial</a>
							<a href="#" class="text-decoration-none text-dark">spa</a>
						</div>
					</div>
				</div>
				
				<div class="row justify-content-center mt-5">
					<div class="col-lg-8">
						<div class="popular-title">Popular Products:</div>
						<div class="row mt-2 image-effect-1">
							<div class="col-4 product-1">
								<a href="#">
									<div class="image-wrapper mb-2">
										<img src="img/product/product-700x875-1.jpg" class="img-fluid main" alt="Product Name" />
										<img src="img/product/product-700x875-4.jpg" class="img-fluid overlay" alt="Product Name" />
									</div>
								</a>
								<div>Bleu De Chanel</div>
								<a href="#" class="small text-dark text-decoration-none link-arrow">View Product <span class="arrow black"></span></a>
							</div>
							<div class="col-4 product-2">
								<a href="#">
									<div class="image-wrapper mb-2">
										<img src="img/product/product-700x875-2.jpg" class="img-fluid main" alt="Product Name" />
										<img src="img/product/product-700x875-5.jpg" class="img-fluid overlay" alt="Product Name" />
									</div>
								</a>
								<div>Eau De Parfum</div>
								<a href="#" class="small text-dark text-decoration-none link-arrow">View Product <span class="arrow black"></span></a>
							</div>
							<div class="col-4 product-3">
								<a href="#">
									<div class="image-wrapper mb-2">
										<img src="img/product/product-700x875-3.jpg" class="img-fluid main" alt="Product Name" />
										<img src="img/product/product-700x875-6.jpg" class="img-fluid overlay" alt="Product Name" />
									</div>
								</a>
								<div>CblBOPOTKA Athn-Akhe</div>
								<a href="#" class="small text-dark text-decoration-none link-arrow">View Product <span class="arrow black"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Searchbar -->

		<main>

			<!-- Blog Section -->
			<section class="mt-5 pt-5 pt-lg-0" data-scroll-section>
				<div class="container">
					<div class="row">
						<!-- Post Content -->
						<div class="col-lg-8">
							<!-- Article -->
							<img src="img/blog/single-blog-800x450-1.jpg" class="img-fluid" alt="Blog Title" />

							<div class="small text-muted mt-3 mb-3 d-md-flex align-item-center fw-light">
								<span class="d-inline-block">
									<i class="ri-folder-open-line pe-1"></i>
									<span>LifeStyle</span>
								</span>

								<span class="d-inline-block">
									<i class="ri-account-circle-line ps-3 pe-1"></i>
									<span>Admin</span>
								</span>

								<span class="d-inline-block">
									<i class="ri-time-line ps-3 pe-1"></i>
									<span>24 September 2020</span>
								</span>

								<span class="d-inline-block">
									<i class="ri-discuss-line ps-md-3 pe-1"></i>
									<span>13 Comments</span>
								</span>
							</div>
							<h2 class="h3">The newest products of 2021 at a glance!</h2>
							<p class="fw-light">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
							<p class="fw-light">Even the all-powerful Pointing has no <strong>control about the blind</strong> texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. </p>
							<figure class="text-center bg-light py-5 px-3 rounded">
								<blockquote class="blockquote">
									<p>Why stay in prison? While the door is so wide open!</p>
								</blockquote>
								<figcaption class="blockquote-footer">
								Rumi in <cite title="Source Title">The Book of Love</cite>
								</figcaption>
							</figure>
							<p class="fw-light">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. </p>
							<div class="row">
								<div class="col-md-7">
									<img src="img/blog/single-blog-550x800-1.jpg" class="img-fluid" alt="Image Title" />
								</div>
								<div class="col-md-5 mt-3 mt-md-0">
									<img src="img/blog/single-blog-800x450-2.jpg" class="img-fluid pb-1" alt="Image Title" />
									<img src="img/blog/single-blog-550x800-2.jpg" class="img-fluid mt-3" alt="Image Title" />
								</div>
							</div>

							<h3 class="h5 mt-4">Dance me to the end of love!</h3>
							<p class="fw-light">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
							<ul>
								<li>Lorem ipsum dolor sit</li>
								<li>Aenean commodo ligula eget</li>
								<li>Cum sociis natoque</li>
								<li>Donec quam felis</li>
								<li>Nulla consequat massa</li>
							</ul>

							<div class="mt-3">
								<div class="mb-2">Tags:</div>
								<a href="#" class="link-tag">Trend</a>
								<a href="#" class="link-tag">2021</a>
								<a href="#" class="link-tag">Web Design</a>
								<a href="#" class="link-tag">E-Commerce</a>
							</div>
							<!-- End Article -->

							<!-- Next/Previous Posts -->
							<div class="d-flex text-center mt-4 post-nav">
								<a href="#" class="flex-grow-1 text-decoration-none link-light">
									<div class="previous d-flex align-item-center justify-content-center">
										<div>
											<div class="small">Previous</div>
											<div class="fw-bold">Let's rethink about the design!</div>
										</div>
										<img src="img/blog/blog-800x550-10.jpg" alt="Post title" />
									</div>
								</a>
								<a href="#" class="flex-grow-1 text-decoration-none link-light">
									<div class="next d-flex align-item-center justify-content-center">
										<div>
											<div class="small">Next</div>
											<div class="fw-bold">Top 20 frameworks of PHP</div>
										</div>
										<img src="img/blog/blog-800x550-7.jpg" alt="Post title" />
									</div>
								</a>
							</div>
							<!-- End Next/Previous Posts -->

							<!-- Comments Section -->
							<div class="comments mt-4">
								<div class="h4 pt-4 mb-3">Comments: <span>(4)</span></div>
								<div>
									<!-- Single Comment -->
									<div class="d-flex mb-4">
										<div class="flex-shrink-0">
											<img src="img/blog/author-400x400-1.jpg" class="rounded-circle post-author" alt="Author Name" title="Author Name">
										</div>
										<div class="ms-3 flex-grow-1">
											<h6 class="mt-0">Sara Domenic</h6>
											<div class="small text-secondary">
												Cras sit amet, in gravida nulla. Nulla vel metus nibh libero scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
											</div>
											<div class="comment-stats">
												<div id="like_comment" class="d-inline-block me-3 like" title="Click to Like">
													<span class="like-wrapper">
														<i class="ri-thumb-up-line icon-normal text-muted"></i>
													</span>
													<span class="small text-muted">23</span>
												</div>
												<div class="d-inline-block view mr-3">
													<i class="ri-reply-line text-muted"></i>
													<span class="small text-muted">Reply</span>
												</div>
											</div>
										</div>
									</div>
									<!-- End Single Comment -->

									<!-- Single Comment -->
									<div class="d-flex mb-4">
										<div class="flex-shrink-0">
											<img src="img/blog/author-400x400-2.jpg" class="rounded-circle post-author" alt="User Name" title="User Name">
										</div>
										<div class="flex-grow-1 ms-3">
											<h6 class="mt-0">Meriam Dolorin</h6>
											<div class="small text-secondary">
												Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, turpis.
											</div>
											<!-- Single Reply -->
											<div class="d-flex mt-4">
												<div class="flex-shrink-0">
													<img src="img/blog/author-400x400-3.jpg" class="rounded-circle post-author-small" alt="User Name" title="User Name">
												</div>
												<div class="ms-3 flex-grow-1">
													<h6 class="m-0">King David</h6>
													<div class="small text-secondary">
														Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
													</div>
												</div>
											</div>
											<!-- End Single Reply -->
										</div>
									</div>
									<!-- End Single Comment -->

									<!-- Single Comment -->
									<div class="d-flex mb-4">
										<div class="flex-shrink-0">
											<img src="img/blog/author-400x400-4.jpg" class="rounded-circle post-author" alt="User Name" title="User Name" />
										</div>
										<div class="flex-grow-1 ms-3">
											<h6 class="mt-0">Sareena Lopez</h6>
											<div class="small text-secondary">
												Cras libero, in gravida sit amet nibh nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra vestibulum in vulputate at, tempus viverra turpis.
											</div>
										</div>
									</div>
									<!-- End Single Comment -->
								</div>
							</div>
							<!-- End Comments Section -->

							<!-- Comments Forms -->
							<div class="row mt-4">
								<div class="col-md-8">
									<div class="comments-form mb-4 mb-lg-0">
										<div class="h4 mb-4 mt-3">Leave a comment:</div>
										<form action="#" method="post">
											<div class="row">
												<div class="col-sm-6">
													<div class="form-floating mb-3">
														<input type="text" class="form-control" id="name" placeholder="Your name">
														<label for="name">Your name</label>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-floating mb-3">
														<input type="email" class="form-control" id="email" placeholder="Your email">
														<label for="email">Email address</label>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col">
													<div class="form-floating">
														<textarea class="form-control" placeholder="Leave a comment" id="comment"></textarea>
														<label for="comment">Comments</label>
													</div>
													 <button type="submit" class="btn btn-outline-dark mt-4 btn-sm">Save Comment</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<!-- End Comments Forms -->
						</div>
						<!-- End Post Content -->

						<!-- Sidebar -->
						<div class="col-lg-4">
							<!-- Search -->
							<div class="sidebar-card">
								<div class="input-group mt-2 mb-2">
									<input type="search" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon1">
									<span class="input-group-text" id="basic-addon1">
										<i class="ri-search-line ri-lg"></i>
									</span>
								</div>
							</div>
							<!-- End Search -->

							<!-- Author -->
							<div class="sidebar-card mt-3">
								<div class="mt-3 text-center">
									<img src="img/blog/author-400x400-1.jpg" alt="Author Name" class="post-author" />
									<div class="mt-2">Mellisa Sydney</div>
									<div class="small">Content Curator</div>
									<div class="mt-3 fw-light">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text.</div>
									<img src="img/blog/author-signature-400x100.png" alt="Author Name" class="author-signature mb-2" />
									<div>
										<a href="#" class="text-decoration-none link-secondary d-inline-block pe-2">
											<i class="ri-facebook-circle-fill"></i>
										</a>
										<a href="#" class="text-decoration-none link-secondary d-inline-block pe-2">
											<i class="ri-twitter-fill"></i>
										</a>
										<a href="#" class="text-decoration-none link-secondary d-inline-block pe-2">
											<i class="ri-instagram-fill"></i>
										</a>
										<a href="#" class="text-decoration-none link-secondary d-inline-block pe-2">
											<i class="ri-youtube-fill"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- End Author -->

							<!-- Recent Posts -->
							<div class="sidebar-card mt-3">
								<div class="mt-3">
									<div class="d-flex align-items-center border-bottom pb-2">
										<i class="ri-article-line ri-lg pe-2"></i>
										<span class="h5 font-serif mb-0">Recent Posts:</span>
									</div>
									<!-- Post Item -->
									<div class="row gx-2 mt-3">
										<div class="col-4">
											<img src="img/blog/blog-800x550-1.jpg" alt="Post Title" class="img-fluid" />
										</div>
										<div class="col-8">
											<div>40 Design trends that shaped the history!</div>
											<div class="small text-muted fw-light">September 14, 2021</div>
										</div>
									</div>
									<!-- End Post Item -->

									<!-- Post Item -->
									<div class="row gx-2 mt-3">
										<div class="col-4">
											<img src="img/blog/blog-800x550-2.jpg" alt="Post Title" class="img-fluid" />
										</div>
										<div class="col-8">
											<div>The Big Oxmox advised her not to do so!</div>
											<div class="small text-muted fw-light">September 14, 2021</div>
										</div>
									</div>
									<!-- End Post Item -->

									<!-- Post Item -->
									<div class="row gx-2 mt-3">
										<div class="col-4">
											<img src="img/blog/blog-800x550-3.jpg" alt="Post Title" class="img-fluid" />
										</div>
										<div class="col-8">
											<div>A small river named Duden flows by their place!</div>
											<div class="small text-muted fw-light">September 14, 2021</div>
										</div>
									</div>
									<!-- End Post Item -->

									<!-- Post Item -->
									<div class="row gx-2 mt-3">
										<div class="col-4">
											<img src="img/blog/blog-800x550-4.jpg" alt="Post Title" class="img-fluid" />
										</div>
										<div class="col-8">
											<div>Bookmarksgrove right at the coast of the Semantics</div>
											<div class="small text-muted fw-light">September 14, 2021</div>
										</div>
									</div>
									<!-- End Post Item -->

									<!-- Post Item -->
									<div class="row gx-2 mt-3">
										<div class="col-4">
											<img src="img/blog/blog-800x550-5.jpg" alt="Post Title" class="img-fluid" />
										</div>
										<div class="col-8">
											<div>40 Design trends that shaped the history!</div>
											<div class="small text-muted fw-light">September 14, 2021</div>
										</div>
									</div>
									<!-- End Post Item -->

									<!-- Post Item -->
									<div class="row gx-2 mt-3">
										<div class="col-4">
											<img src="img/blog/blog-800x550-6.jpg" alt="Post Title" class="img-fluid" />
										</div>
										<div class="col-8">
											<div>The Big Oxmox advised her not to do so!</div>
											<div class="small text-muted fw-light">September 14, 2021</div>
										</div>
									</div>
									<!-- End Post Item -->

									<!-- Post Item -->
									<div class="row gx-2 mt-3">
										<div class="col-4">
											<img src="img/blog/blog-800x550-7.jpg" alt="Post Title" class="img-fluid" />
										</div>
										<div class="col-8">
											<div>A small river named Duden flows by their place!</div>
											<div class="small text-muted fw-light">September 14, 2021</div>
										</div>
									</div>
									<!-- End Post Item -->

									<!-- Post Item -->
									<div class="row gx-2 mt-3">
										<div class="col-4">
											<img src="img/blog/blog-800x550-8.jpg" alt="Post Title" class="img-fluid" />
										</div>
										<div class="col-8">
											<div>Bookmarksgrove right at the coast of the Semantics</div>
											<div class="small text-muted fw-light">September 14, 2021</div>
										</div>
									</div>
									<!-- End Post Item -->
								</div>
							</div>
							<!-- End Recent Posts -->

							<!-- Categories -->
							<div class="sidebar-card mt-3">
								<div class="mt-3">
									<div class="d-flex align-items-center border-bottom pb-2">
										<i class="ri-folder-open-line ri-lg pe-2"></i>
										<span class="h5 font-serif mb-0">Categories:</span>
									</div>
									<ul class="mt-3 list-unstyled">
										<li class="py-1">
											<a href="#" class="link-line text-decoration-none link-secondary">Art</a>
										</li>
										<li class="py-1">
											<a href="#" class="link-line text-decoration-none link-secondary">LifeStyle</a>
										</li>
										<li class="py-1">
											<a href="#" class="link-line text-decoration-none link-secondary">Technology</a>
										</li>
										<li class="py-1">
											<a href="#" class="link-line text-decoration-none link-secondary">Science</a>
										</li>
										<li class="py-1">
											<a href="#" class="link-line text-decoration-none link-secondary">Design</a>
										</li>
									</ul>
								</div>
							</div>
							<!-- End Categories -->

							<!-- Tags -->
							<div class="sidebar-card mt-3">
								<div class="mt-3">
									<div class="d-flex align-items-center border-bottom pb-2">
										<i class="ri-price-tag-3-line ri-lg pe-2"></i>
										<span class="h5 font-serif mb-0">Tags:</span>
									</div>
									<div class="mt-3">
										<a href="#" class="link-tag">Trend</a>
										<a href="#" class="link-tag">2021</a>
										<a href="#" class="link-tag">Web Design</a>
										<a href="#" class="link-tag">E-Commerce</a>
										<a href="#" class="link-tag">Product</a>
										<a href="#" class="link-tag">Life</a>
										<a href="#" class="link-tag">Beach</a>
										<a href="#" class="link-tag">Better Design</a>
										<a href="#" class="link-tag">Amazing</a>
										<a href="#" class="link-tag">Unique</a>
										<a href="#" class="link-tag">Modern</a>
									</div>
								</div>
							</div>
							<!-- End Tags -->

							<!-- Social Media -->
							<div class="sidebar-card mt-3">
								<div class="mt-3">
									<div class="d-flex align-items-center border-bottom pb-2">
										<i class="ri-earth-line ri-lg pe-2"></i>
										<span class="h5 font-serif mb-0">Social Media:</span>
									</div>
									<div class="mt-3 social-media">
										<a href="#" class="text-decoration-none link-dark d-inline-block pe-2">
											<i class="ri-facebook-circle-line"></i>
										</a>
										<a href="#" class="text-decoration-none link-dark d-inline-block pe-2">
											<i class="ri-twitter-line"></i>
										</a>
										<a href="#" class="text-decoration-none link-dark d-inline-block pe-2">
											<i class="ri-instagram-line"></i>
										</a>
										<a href="#" class="text-decoration-none link-dark d-inline-block pe-2">
											<i class="ri-youtube-line"></i>
										</a>
										<a href="#" class="text-decoration-none link-dark d-inline-block pe-2">
											<i class="ri-behance-line"></i>
										</a>
										<a href="#" class="text-decoration-none link-dark d-inline-block pe-2">
											<i class="ri-dribbble-line"></i>
										</a>
										<a href="#" class="text-decoration-none link-dark d-inline-block pe-2">
											<i class="ri-skype-line"></i>
										</a>
									</div>
								</div>
							</div>
							<!-- End Social Media -->
						</div>
						<!-- End Sidebar -->
					</div>
				</div>
			</section>
			<!-- End Blog Section -->

			<!-- Footer -->
			<footer class="footer mt-5 pt-5" data-scroll-section>
				<div class="container">
					<div class="row align-items-end pb-2 pb-lg-3">
						<div class="col-md-5">
							<img src="img/logo-250x250-black.png" alt="Soori" class="footer-logo" />
							<div class="mb-4 mt-2">Soori Landing Page</div>
							<div class="row">
								<div class="col-sm-6">
									<ul class="list-unstyled small mb-0">
										<li>
											<a href="#" class="text-decoration-none link-secondary">Product</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">How it works?</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">FAQ</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">Reviews</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-6">
									<ul class="list-unstyled small mb-0 text-secondary">
										<li>
											<a href="#" class="text-decoration-none link-secondary">Instagram</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">Facebook</a>
										</li>
										<li>
											<a href="#" class="text-decoration-none link-secondary">Telegram</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 mt-3 mt-md-0">
							<div class="mb-2">Contacts:</div>
							<div class="small text-secondary">
								<i class="ri-mail-open-line"></i>
								<span>info@company.com</span>
							</div>
							<div class="small text-secondary">
								<i class="ri-phone-line"></i>
								<span>+93 (0) 711 111 111</span>
							</div>
							<div class="small text-secondary">
								<i class="ri-map-pin-line"></i>
								<span>Pul-e-Surkh, Kabul, Afghanistan</span>
							</div>
						</div>
						<div class="col-md-3 mt-2 mt-md-0">
							<div class="owl-carousel blog-footer-carousel">
								<div>
									<img src="img/blog/blog-800x550-1.jpg" alt="Blog Title" class="img-fluid" />
								</div>
								<div>
									<img src="img/blog/blog-800x550-2.jpg" alt="Blog Title" class="img-fluid" />
								</div>
								<div>
									<img src="img/blog/blog-800x550-3.jpg" alt="Blog Title" class="img-fluid" />
								</div>
								<div>
									<img src="img/blog/blog-800x550-4.jpg" alt="Blog Title" class="img-fluid" />
								</div>
								<div>
									<img src="img/blog/blog-800x550-5.jpg" alt="Blog Title" class="img-fluid" />
								</div>
								<div>
									<img src="img/blog/blog-800x550-6.jpg" alt="Blog Title" class="img-fluid" />
								</div>
							</div>
						</div>
					</div>
					<div class="row copyright small fw-light py-2 py-lg-3 border-top">
						<div class="col-6 text-secondary">
							<div>&copy; 2021 | Soori</div>
							<div>Design by: Web_Trendy</div>
						</div>
						<div class="col-6 text-end">
							<ul class="list-unstyled">
								<li>
									<a href="#" class="text-decoration-none text-secondary">Privacy Policy</a>
								</li>
								<li>
									<a href="#" class="text-decoration-none text-secondary">Terms</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer -->

		</main>
		<!-- JQuery -->
		<script src="js/jquery-3.6.0.min.js"></script>

		<!-- OwlCarousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- Locomotive -->
		<script src="js/locomotive-scroll.min.js"></script>

		<!-- Main Script -->
		<script src="js/main.js"></script>

		<!-- Nav -->
		<script src="js/nav.js"></script>


	</body>
</html>