.main-wrapper .nav-nav img{
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
}
.main-wrapper .nav-nav a.menu-link{
    color: rgba(0,0,0,0.55);
    text-decoration: none;
}
.main-wrapper .nav-nav a.menu-link:hover {
    color: rgba(0,0,0,0.7);
}
.main-wrapper ul li{
    list-style-type: none;
}
.nav-nav {
    padding-left: 0;
}
.site-navbar{
    background: #fafafa;
    padding: 0 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    z-index: 999;
}
.brand-and-icon{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid #ddd;
}
.nav-brand{
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    color: rgba(0,0,0,0.9);
    text-decoration: none;
}
.nav-brand:hover {
    color: rgba(0,0,0,1);
}
.navbar-toggler{
    display: block;
    border: none;
    background: transparent;
    font-size: 1.8rem;
    cursor: pointer;
    padding: 0.2rem 0.5rem;
    transition: all 0.4s ease;
    border: 2px solid #000;
    border-radius: 4px;
}
.navbar-toggler:hover{
    opacity: 0.7;
}
.nav-collapse{
    overflow-y: scroll;
    display: none;
}
.nav-nav > li > a.menu-link{
    text-transform: capitalize;
    font-size: 1.1rem;
    font-weight: 400;
    display: block;
    padding: 0.6rem 0;
    margin: 0.2rem 0;
    border-bottom: 1px solid #ddd;
    border-radius: 1px;
    position: relative;
    transition: all 0.4s ease;
}
.drop-icon{
    position: absolute;
    right: -6px;
    top: 50%;
    transform: translateY(-40%);
}
.sub-menu h4{
    text-transform: capitalize;
    font-size: 1rem;
    padding: 0.5rem 0;
}
.sub-menu ul li{
    text-transform: capitalize;
    padding: 0.2rem 0;
    margin: 0.2rem 0;
    font-size: 0.95rem;
}
.sub-menu ul li a{
    opacity: 0.8;
    transition: all 0.5s ease;
}
.sub-menu ul li a:hover{
    padding-left: 14px;
    opacity: 0.9;
}
.sub-menu{
    display: none;
}

.sub-menu-item{
    padding-left: 1.2rem;
}
.sub-menu-item:nth-child(3){
    background: #ddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.sub-menu-item:nth-child(3) h2{
    text-transform: capitalize;
    margin: 1.5rem 0;
}
.sub-menu-item:nth-child(3) .btn{
    border: 1px solid #000;
    text-transform: uppercase;
    font-size: 0.9rem;
    padding: 0.6rem 1rem;
    cursor: pointer;
    background: #000;
    color: #fff;
    transition: all 0.5s ease;
}
.sub-menu-item:nth-child(3) .btn:hover{
    background: transparent;
    color: #000;
}
.sub-menu-item:nth-child(4){
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

.nav-actions .cart-icon, .nav-actions .search-icon {
    font-size: 1.2em;
    vertical-align: middle;
    cursor: pointer;
}
.nav-actions .cart-icon-wrapper {
    position: relative;
    display: inline-block;
}
.nav-actions .cart-number {
    font-size: 0.6rem;
    background-color: red;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: absolute;
    top: -6px;
    right: -7px;
}

.nav-actions > li.full {
    border-top: 1px solid #ddd;
}
.nav-actions > li {
    padding: 0.5rem 0;
}

.navbar-2 .site-navbar {
    border-bottom: none;
    background-color: #212529;
}
.navbar-2  .nav-nav > li > a.menu-link, .navbar-2 .nav-actions i {
    color: rgba(255,255,255, 0.6);
}
.navbar-2  .nav-nav > li > a.menu-link:hover, .navbar-2  .nav-nav > li > a.menu-link:focus, .navbar-2 .nav-actions i:hover, .navbar-2 .nav-actions i:focus {
    color: rgba(255,255,255, 0.8);   
}
.navbar-2 .nav-brand {
    color: rgba(255,255,255, 0.9);   
}
.navbar-2  .nav-nav > li > a.menu-link, .navbar-2 .nav-brand, .navbar-2 .nav-actions a.btn {
    font-weight: 300;
}

.navbar-3 .site-navbar {
    border-bottom: none;
    background-color: #eee;
}
.navbar-3 .header-logo {
    width: 30px;
}


/* Media Queries */
@media screen and (min-width: 992px){
    .site-navbar{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        border-bottom: 1px solid #ddd;
        padding: 0 5rem;
        position: relative;
    }
    .navbar-toggler{
        display: none;
    }
    .brand-and-icon{
        flex: 0 0 100px;
        border-bottom: none;
        padding: 0;
        margin-right: 30px;
    }
    .nav-collapse{
        display: flex!important;
        overflow-y: hidden;
        flex: 1 0 auto;
    }
    .nav-nav{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 0;
    }
    .nav-nav > li > a.menu-link{
        border-bottom: none;
        margin: 0 0.4rem;
        padding: 1rem 0.6rem;
        font-size: 0.95rem;
    }
    .sub-menu{
        position: absolute;
        left: 0;
        width: 100%;
        top: 100%;
        background: #f8f8f8;
    }
    .nav-nav > li:hover .sub-menu{
        display: grid!important;
        grid-template-columns: repeat(4, 1fr);
        padding: 0 5rem;
    }
    .nav-nav:not(.nav-actions) > li{
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.4s ease;
    }
    .nav-nav:not(.nav-actions) > li:hover{
        border-bottom-color: #000;
    }
    .sub-menu-item{
        padding: 30px 0;
    }
    .sub-menu-item:nth-child(3){
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .nav-actions > li.full {
        border-top: none;
    }
    .nav-actions > li {
        padding: initial;
    }
}
